{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red150\green204\blue255;\red15\green16\blue16;\red173\green176\blue178;
\red183\green111\blue179;\red67\green192\blue160;\red120\green129\blue140;\red198\green146\blue255;\red189\green198\blue208;
\red104\green177\blue255;\red202\green202\blue202;\red167\green197\blue152;\red70\green137\blue204;\red252\green99\blue95;
\red253\green149\blue70;\red205\green173\blue106;}
{\*\expandedcolortbl;;\cssrgb\c64706\c83922\c100000;\cssrgb\c7059\c7451\c7843;\cssrgb\c73333\c74510\c74902;
\cssrgb\c77255\c52549\c75294;\cssrgb\c30588\c78824\c69020;\cssrgb\c54510\c58039\c61961;\cssrgb\c82353\c65882\c100000;\cssrgb\c78824\c81961\c85098;
\cssrgb\c47451\c75294\c100000;\cssrgb\c83137\c83137\c83137;\cssrgb\c70980\c80784\c65882;\cssrgb\c33725\c61176\c83922;\cssrgb\c100000\c48235\c44706;
\cssrgb\c100000\c65098\c34118;\cssrgb\c84314\c72941\c49020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 """\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 Python Game Development Project: Guess the Number (Themed macOS GUI Version)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 Description: A streamlined, minimal visual guessing game with dynamic level themes,\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2              centred window positioning, keyboard binds, and non-blocking background audio.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 Features:    Adaptive voice alerts, 300ms color strobe flash, school performance grades (A+ to F),\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2              defensive duplicate guess validation, and a togglable previous guess drawer.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 """\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \cf6 \strokec6 random\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \cf6 \strokec6 os\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \cf6 \strokec6 subprocess\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \cf6 \strokec6 threading\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \cf6 \strokec6 time\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \cf6 \strokec6 tkinter\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  \cf6 \strokec6 tk\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 from\cf4 \strokec4  \cf6 \strokec6 tkinter\cf4 \strokec4  \cf5 \strokec5 import\cf4 \strokec4  \cf6 \strokec6 messagebox\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 # Set working directory to script location for reliable audio loading\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 if\cf4 \strokec4  \cf6 \strokec6 os\cf4 \strokec4 .\cf6 \strokec6 path\cf4 \strokec4 .\cf8 \strokec8 dirname\cf4 \strokec4 (\cf6 \strokec6 os\cf4 \strokec4 .\cf6 \strokec6 path\cf4 \strokec4 .\cf8 \strokec8 abspath\cf4 \strokec4 (\cf9 \strokec9 __file__\cf4 \strokec4 )):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 os\cf4 \strokec4 .\cf8 \strokec8 chdir\cf4 \strokec4 (\cf6 \strokec6 os\cf4 \strokec4 .\cf6 \strokec6 path\cf4 \strokec4 .\cf8 \strokec8 dirname\cf4 \strokec4 (\cf6 \strokec6 os\cf4 \strokec4 .\cf6 \strokec6 path\cf4 \strokec4 .\cf8 \strokec8 abspath\cf4 \strokec4 (\cf9 \strokec9 __file__\cf4 \strokec4 )))\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 # ==============================================================================\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 # 1. GLOBAL STATES & THEMES\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 # ==============================================================================\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7 # Consolidated session metrics\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 STATS\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 "games_played"\cf4 \strokec4 : \cf12 \strokec12 0\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 "wins"\cf4 \strokec4 : \cf12 \strokec12 0\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 "best_score"\cf4 \strokec4 : \cf6 \strokec6 float\cf4 \strokec4 (\cf2 \strokec2 'inf'\cf4 \strokec4 ),\cb1 \
\cb3     \cf2 \strokec2 "worst_score"\cf4 \strokec4 : \cf12 \strokec12 0\cf4 \strokec4 ,\cb1 \
\cb3     \cf2 \strokec2 "highest_level"\cf4 \strokec4 : \cf12 \strokec12 1\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 CURRENT_LEVEL\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf12 \strokec12 1\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10 SECRET_NUMBER\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf12 \strokec12 0\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10 ATTEMPTS_LEFT\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf12 \strokec12 7\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10 ATTEMPTS_TAKEN\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf12 \strokec12 0\cf4 \cb1 \strokec4 \
\
\cf10 \cb3 \strokec10 PAST_GUESSES\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf6 \strokec6 set\cf4 \strokec4 ()       \cf7 \strokec7 # Anti-cheat memory set\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10 GUESS_ORDER_LOG\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  []       \cf7 \strokec7 # Sequence history for display\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10 IS_HISTORY_VISIBLE\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf13 \strokec13 False\cf4 \strokec4  \cf7 \strokec7 # UI drawer state\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10 HAS_WON_GAME\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf13 \strokec13 False\cf4 \strokec4        \cf7 \strokec7 # Campaign completion flag\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10 IS_MUSIC_PLAYING\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf13 \strokec13 True\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10 MUSIC_PROCESS\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf13 \strokec13 None\cf4 \cb1 \strokec4 \
\
\cf10 \cb3 \strokec10 THEMES\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf12 \strokec12 1\cf4 \strokec4 : \{\cf2 \strokec2 "graphic"\cf4 \strokec4 : \cf2 \strokec2 "\uc0\u55356 \u57138  \u9827  \u55356 \u57138  \u9827  \u55356 \u57138  \u9827  \u55356 \u57138  \u9827  \u55356 \u57138  \u9827  \u55356 \u57138 "\cf4 \strokec4 , \cf2 \strokec2 "bg"\cf4 \strokec4 : \cf2 \strokec2 "#1E2A22"\cf4 \strokec4 , \cf2 \strokec2 "title"\cf4 \strokec4 : \cf2 \strokec2 "#A3E2A6"\cf4 \strokec4 , \cf2 \strokec2 "text"\cf4 \strokec4 : \cf2 \strokec2 "#ECEFF1"\cf4 \strokec4 , \cf2 \strokec2 "accent"\cf4 \strokec4 : \cf2 \strokec2 "#4E7055"\cf4 \strokec4 , \cf2 \strokec2 "box"\cf4 \strokec4 : \cf2 \strokec2 "#141C17"\cf4 \strokec4 \},\cb1 \
\cb3     \cf12 \strokec12 2\cf4 \strokec4 : \{\cf2 \strokec2 "graphic"\cf4 \strokec4 : \cf2 \strokec2 "\uc0\u10052  \u10024  \u10052  \u10024  \u10052  \u10024  \u10052  \u10024  \u10052  \u10024  \u10052 "\cf4 \strokec4 , \cf2 \strokec2 "bg"\cf4 \strokec4 : \cf2 \strokec2 "#2A313D"\cf4 \strokec4 , \cf2 \strokec2 "title"\cf4 \strokec4 : \cf2 \strokec2 "#A5C6E1"\cf4 \strokec4 , \cf2 \strokec2 "text"\cf4 \strokec4 : \cf2 \strokec2 "#F0F4F8"\cf4 \strokec4 , \cf2 \strokec2 "accent"\cf4 \strokec4 : \cf2 \strokec2 "#52677B"\cf4 \strokec4 , \cf2 \strokec2 "box"\cf4 \strokec4 : \cf2 \strokec2 "#1D232A"\cf4 \strokec4 \},\cb1 \
\cb3     \cf12 \strokec12 3\cf4 \strokec4 : \{\cf2 \strokec2 "graphic"\cf4 \strokec4 : \cf2 \strokec2 "\uc0\u9728 \u65039  \u55356 \u57308 \u65039  \u9728 \u65039  \u55356 \u57308 \u65039  \u9728 \u65039  \u55356 \u57308 \u65039  \u9728 \u65039  \u55356 \u57308 \u65039  \u9728 \u65039  \u55356 \u57308 \u65039  \u9728 \u65039 "\cf4 \strokec4 , \cf2 \strokec2 "bg"\cf4 \strokec4 : \cf2 \strokec2 "#2E241F"\cf4 \strokec4 , \cf2 \strokec2 "title"\cf4 \strokec4 : \cf2 \strokec2 "#EAA872"\cf4 \strokec4 , \cf2 \strokec2 "text"\cf4 \strokec4 : \cf2 \strokec2 "#F9F3EB"\cf4 \strokec4 , \cf2 \strokec2 "accent"\cf4 \strokec4 : \cf2 \strokec2 "#725643"\cf4 \strokec4 , \cf2 \strokec2 "box"\cf4 \strokec4 : \cf2 \strokec2 "#211A16"\cf4 \strokec4 \},\cb1 \
\cb3     \cf12 \strokec12 4\cf4 \strokec4 : \{\cf2 \strokec2 "graphic"\cf4 \strokec4 : \cf2 \strokec2 "\uc0\u55357 \u56613  \u55356 \u57099  \u55357 \u56613  \u55356 \u57099  \u55357 \u56613  \u55356 \u57099  \u55357 \u56613  \u55356 \u57099  \u55357 \u56613  \u55356 \u57099  \u55357 \u56613 "\cf4 \strokec4 , \cf2 \strokec2 "bg"\cf4 \strokec4 : \cf2 \strokec2 "#261919"\cf4 \strokec4 , \cf2 \strokec2 "title"\cf4 \strokec4 : \cf2 \strokec2 "#F07171"\cf4 \strokec4 , \cf2 \strokec2 "text"\cf4 \strokec4 : \cf2 \strokec2 "#FFF0F0"\cf4 \strokec4 , \cf2 \strokec2 "accent"\cf4 \strokec4 : \cf2 \strokec2 "#662929"\cf4 \strokec4 , \cf2 \strokec2 "box"\cf4 \strokec4 : \cf2 \strokec2 "#1A1010"\cf4 \strokec4 \},\cb1 \
\cb3     \cf12 \strokec12 5\cf4 \strokec4 : \{\cf2 \strokec2 "graphic"\cf4 \strokec4 : \cf2 \strokec2 "\uc0\u9889  \u55357 \u56446  \u9889  \u55357 \u56446  \u9889  \u55357 \u56446  \u9889  \u55357 \u56446  \u9889  \u55357 \u56446  \u9889 "\cf4 \strokec4 , \cf2 \strokec2 "bg"\cf4 \strokec4 : \cf2 \strokec2 "#1E1A2A"\cf4 \strokec4 , \cf2 \strokec2 "title"\cf4 \strokec4 : \cf2 \strokec2 "#E066FF"\cf4 \strokec4 , \cf2 \strokec2 "text"\cf4 \strokec4 : \cf2 \strokec2 "#F3EFFF"\cf4 \strokec4 , \cf2 \strokec2 "accent"\cf4 \strokec4 : \cf2 \strokec2 "#5E2B8A"\cf4 \strokec4 , \cf2 \strokec2 "box"\cf4 \strokec4 : \cf2 \strokec2 "#13101C"\cf4 \strokec4 \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 # ==============================================================================\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 # 2. AUDIO SUBSYSTEM\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 # ==============================================================================\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf14 \cb3 \strokec14 def\cf4 \strokec4  \cf8 \strokec8 speak_mac\cf4 \strokec4 (\cf15 \strokec15 text\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 """Asynchronous macOS text-to-speech output."""\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 try\cf4 \strokec4 :\cb1 \
\cb3         \cf6 \strokec6 subprocess\cf4 \strokec4 .\cf6 \strokec6 Popen\cf4 \strokec4 ([\cf2 \strokec2 "say"\cf4 \strokec4 , \cf15 \strokec15 text\cf4 \strokec4 ], \cf15 \strokec15 stdout\cf11 \strokec11 =\cf6 \strokec6 subprocess\cf4 \strokec4 .\cf9 \strokec9 DEVNULL\cf4 \strokec4 , \cf15 \strokec15 stderr\cf11 \strokec11 =\cf6 \strokec6 subprocess\cf4 \strokec4 .\cf9 \strokec9 DEVNULL\cf4 \strokec4 )\cb1 \
\cb3     \cf5 \strokec5 except\cf4 \strokec4  \cf6 \strokec6 Exception\cf4 \strokec4 :\cb1 \
\cb3         \cf5 \strokec5 pass\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf14 \cb3 \strokec14 def\cf4 \strokec4  \cf8 \strokec8 stop_voice_overlays\cf4 \strokec4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 """Terminates active speech to prevent overlapping vocal alerts."""\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 try\cf4 \strokec4 :\cb1 \
\cb3         \cf6 \strokec6 subprocess\cf4 \strokec4 .\cf6 \strokec6 Popen\cf4 \strokec4 ([\cf2 \strokec2 "killall"\cf4 \strokec4 , \cf2 \strokec2 "say"\cf4 \strokec4 ], \cf15 \strokec15 stdout\cf11 \strokec11 =\cf6 \strokec6 subprocess\cf4 \strokec4 .\cf9 \strokec9 DEVNULL\cf4 \strokec4 , \cf15 \strokec15 stderr\cf11 \strokec11 =\cf6 \strokec6 subprocess\cf4 \strokec4 .\cf9 \strokec9 DEVNULL\cf4 \strokec4 )\cb1 \
\cb3     \cf5 \strokec5 except\cf4 \strokec4  \cf6 \strokec6 Exception\cf4 \strokec4 :\cb1 \
\cb3         \cf5 \strokec5 pass\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf14 \cb3 \strokec14 def\cf4 \strokec4  \cf8 \strokec8 background_music_loop\cf4 \strokec4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 """Searches for local audio files and loops background music at 10% volume."""\cf4 \cb1 \strokec4 \
\cb3     \cf13 \strokec13 global\cf4 \strokec4  \cf10 \strokec10 MUSIC_PROCESS\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 possible_files\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  [\cf2 \strokec2 "background.mp3"\cf4 \strokec4 , \cf2 \strokec2 "background.wav"\cf4 \strokec4 , \cf2 \strokec2 "background.m4a"\cf4 \strokec4 , \cf2 \strokec2 "background"\cf4 \strokec4 , \cf2 \strokec2 "background.MP3"\cf4 \strokec4 ]\cb1 \
\cb3     \cf9 \strokec9 music_track\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf8 \strokec8 next\cf4 \strokec4 ((\cf6 \strokec6 os\cf4 \strokec4 .\cf6 \strokec6 path\cf4 \strokec4 .\cf8 \strokec8 join\cf4 \strokec4 (\cf6 \strokec6 os\cf4 \strokec4 .\cf8 \strokec8 getcwd\cf4 \strokec4 (), \cf9 \strokec9 f\cf4 \strokec4 ) \cf5 \strokec5 for\cf4 \strokec4  \cf9 \strokec9 f\cf4 \strokec4  \cf5 \strokec5 in\cf4 \strokec4  \cf9 \strokec9 possible_files\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  \cf6 \strokec6 os\cf4 \strokec4 .\cf6 \strokec6 path\cf4 \strokec4 .\cf8 \strokec8 exists\cf4 \strokec4 (\cf9 \strokec9 f\cf4 \strokec4 )), \cf13 \strokec13 None\cf4 \strokec4 )\cb1 \
\
\cb3     \cf5 \strokec5 while\cf4 \strokec4  \cf10 \strokec10 IS_MUSIC_PLAYING\cf4 \strokec4 :\cb1 \
\cb3         \cf5 \strokec5 try\cf4 \strokec4 :\cb1 \
\cb3             \cf9 \strokec9 track\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf9 \strokec9 music_track\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 music_track\cf4 \strokec4  \cf5 \strokec5 else\cf4 \strokec4  \cf2 \strokec2 "/System/Library/Sounds/Subtle.afclip"\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 if\cf4 \strokec4  \cf6 \strokec6 os\cf4 \strokec4 .\cf6 \strokec6 path\cf4 \strokec4 .\cf8 \strokec8 exists\cf4 \strokec4 (\cf9 \strokec9 track\cf4 \strokec4 ):\cb1 \
\cb3                 \cf10 \strokec10 MUSIC_PROCESS\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf6 \strokec6 subprocess\cf4 \strokec4 .\cf6 \strokec6 Popen\cf4 \strokec4 ([\cf2 \strokec2 "afplay"\cf4 \strokec4 , \cf2 \strokec2 "-v"\cf4 \strokec4 , \cf2 \strokec2 "0.1"\cf4 \strokec4 , \cf9 \strokec9 track\cf4 \strokec4 ], \cf15 \strokec15 stdout\cf11 \strokec11 =\cf6 \strokec6 subprocess\cf4 \strokec4 .\cf9 \strokec9 DEVNULL\cf4 \strokec4 , \cf15 \strokec15 stderr\cf11 \strokec11 =\cf6 \strokec6 subprocess\cf4 \strokec4 .\cf9 \strokec9 DEVNULL\cf4 \strokec4 )\cb1 \
\cb3                 \cf10 \strokec10 MUSIC_PROCESS\cf4 \strokec4 .\cf8 \strokec8 wait\cf4 \strokec4 ()\cb1 \
\cb3             \cf5 \strokec5 else\cf4 \strokec4 :\cb1 \
\cb3                 \cf6 \strokec6 time\cf4 \strokec4 .\cf8 \strokec8 sleep\cf4 \strokec4 (\cf12 \strokec12 2\cf4 \strokec4 )\cb1 \
\cb3         \cf5 \strokec5 except\cf4 \strokec4  \cf6 \strokec6 Exception\cf4 \strokec4 :\cb1 \
\cb3             \cf6 \strokec6 time\cf4 \strokec4 .\cf8 \strokec8 sleep\cf4 \strokec4 (\cf12 \strokec12 2\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf14 \cb3 \strokec14 def\cf4 \strokec4  \cf8 \strokec8 toggle_music\cf4 \strokec4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 """Toggles background audio loop on or off at runtime."""\cf4 \cb1 \strokec4 \
\cb3     \cf13 \strokec13 global\cf4 \strokec4  \cf10 \strokec10 IS_MUSIC_PLAYING\cf4 \strokec4 , \cf10 \strokec10 MUSIC_PROCESS\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 IS_MUSIC_PLAYING\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf13 \strokec13 not\cf4 \strokec4  \cf10 \strokec10 IS_MUSIC_PLAYING\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 music_btn\cf4 \strokec4 .\cf9 \strokec9 config\cf4 \strokec4 (\cf15 \strokec15 text\cf11 \strokec11 =\cf2 \strokec2 "\uc0\u55357 \u56584  Turn Music On"\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  \cf5 \strokec5 not\cf4 \strokec4  \cf10 \strokec10 IS_MUSIC_PLAYING\cf4 \strokec4  \cf5 \strokec5 else\cf4 \strokec4  \cf2 \strokec2 "\uc0\u55357 \u56586  Mute Music"\cf4 \strokec4 )\cb1 \
\cb3     \cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  \cf13 \strokec13 not\cf4 \strokec4  \cf10 \strokec10 IS_MUSIC_PLAYING\cf4 \strokec4  \cf13 \strokec13 and\cf4 \strokec4  \cf10 \strokec10 MUSIC_PROCESS\cf4 \strokec4 :\cb1 \
\cb3         \cf10 \strokec10 MUSIC_PROCESS\cf4 \strokec4 .\cf8 \strokec8 terminate\cf4 \strokec4 ()\cb1 \
\cb3     \cf5 \strokec5 elif\cf4 \strokec4  \cf10 \strokec10 IS_MUSIC_PLAYING\cf4 \strokec4 :\cb1 \
\cb3         \cf6 \strokec6 threading\cf4 \strokec4 .\cf6 \strokec6 Thread\cf4 \strokec4 (\cf15 \strokec15 target\cf11 \strokec11 =\cf8 \strokec8 background_music_loop\cf4 \strokec4 , \cf15 \strokec15 daemon\cf11 \strokec11 =\cf13 \strokec13 True\cf4 \strokec4 ).\cf8 \strokec8 start\cf4 \strokec4 ()\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 # ==============================================================================\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 # 3. VISUAL & UI SUBSYSTEM\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 # ==============================================================================\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf14 \cb3 \strokec14 def\cf4 \strokec4  \cf8 \strokec8 centre_window\cf4 \strokec4 (\cf15 \strokec15 win\cf4 \strokec4 , \cf15 \strokec15 width\cf4 \strokec4 , \cf15 \strokec15 height\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 """Centers the Tkinter window on the display monitor."""\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 x\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf6 \strokec6 int\cf4 \strokec4 ((\cf15 \strokec15 win\cf4 \strokec4 .winfo_screenwidth() \cf11 \strokec11 /\cf4 \strokec4  \cf12 \strokec12 2\cf4 \strokec4 ) \cf11 \strokec11 -\cf4 \strokec4  (\cf15 \strokec15 width\cf4 \strokec4  \cf11 \strokec11 /\cf4 \strokec4  \cf12 \strokec12 2\cf4 \strokec4 ))\cb1 \
\cb3     \cf9 \strokec9 y\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf6 \strokec6 int\cf4 \strokec4 ((\cf15 \strokec15 win\cf4 \strokec4 .winfo_screenheight() \cf11 \strokec11 /\cf4 \strokec4  \cf12 \strokec12 2\cf4 \strokec4 ) \cf11 \strokec11 -\cf4 \strokec4  (\cf15 \strokec15 height\cf4 \strokec4  \cf11 \strokec11 /\cf4 \strokec4  \cf12 \strokec12 2\cf4 \strokec4 ))\cb1 \
\cb3     \cf15 \strokec15 win\cf4 \strokec4 .geometry(\cf14 \strokec14 f\cf2 \strokec2 "\cf14 \strokec14 \{\cf15 \strokec15 width\cf14 \strokec14 \}\cf2 \strokec2 x\cf14 \strokec14 \{\cf15 \strokec15 height\cf14 \strokec14 \}\cf2 \strokec2 +\cf14 \strokec14 \{\cf9 \strokec9 x\cf14 \strokec14 \}\cf2 \strokec2 +\cf14 \strokec14 \{\cf9 \strokec9 y\cf14 \strokec14 \}\cf2 \strokec2 "\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf14 \cb3 \strokec14 def\cf4 \strokec4  \cf8 \strokec8 apply_theme\cf4 \strokec4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 """Updates colors and graphics across all UI widgets based on the current level."""\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  \cf10 \strokec10 HAS_WON_GAME\cf4 \strokec4 :\cb1 \
\cb3         \cf5 \strokec5 return\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cf9 \strokec9 t\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf10 \strokec10 THEMES\cf4 \strokec4 [((\cf10 \strokec10 CURRENT_LEVEL\cf4 \strokec4  \cf11 \strokec11 -\cf4 \strokec4  \cf12 \strokec12 1\cf4 \strokec4 ) \cf11 \strokec11 %\cf4 \strokec4  \cf8 \strokec8 len\cf4 \strokec4 (\cf10 \strokec10 THEMES\cf4 \strokec4 )) \cf11 \strokec11 +\cf4 \strokec4  \cf12 \strokec12 1\cf4 \strokec4 ]\cb1 \
\cb3     \cf9 \strokec9 root\cf4 \strokec4 .\cf8 \strokec8 configure\cf4 \strokec4 (\cf15 \strokec15 bg\cf11 \strokec11 =\cf9 \strokec9 t\cf4 \strokec4 [\cf2 \strokec2 "bg"\cf4 \strokec4 ])\cb1 \
\cb3     \cb1 \
\cb3     \cf7 \strokec7 # Streamlined bulk styling for standard text labels\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 for\cf4 \strokec4  \cf9 \strokec9 lbl\cf4 \strokec4  \cf5 \strokec5 in\cf4 \strokec4  [\cf9 \strokec9 level_lbl\cf4 \strokec4 , \cf9 \strokec9 title_lbl\cf4 \strokec4 , \cf9 \strokec9 stats_frame\cf4 \strokec4 ]:\cb1 \
\cb3         \cf9 \strokec9 lbl\cf4 \strokec4 .config(\cf15 \strokec15 bg\cf11 \strokec11 =\cf9 \strokec9 t\cf4 \strokec4 [\cf2 \strokec2 "bg"\cf4 \strokec4 ], \cf15 \strokec15 fg\cf11 \strokec11 =\cf9 \strokec9 t\cf4 \strokec4 [\cf2 \strokec2 "title"\cf4 \strokec4 ])\cb1 \
\cb3     \cf5 \strokec5 for\cf4 \strokec4  \cf9 \strokec9 lbl\cf4 \strokec4  \cf5 \strokec5 in\cf4 \strokec4  [\cf9 \strokec9 feedback_lbl\cf4 \strokec4 , \cf9 \strokec9 attempts_lbl\cf4 \strokec4 , \cf9 \strokec9 games_played_lbl\cf4 \strokec4 , \cf9 \strokec9 games_won_lbl\cf4 \strokec4 , \cf9 \strokec9 win_rate_lbl\cf4 \strokec4 , \cf9 \strokec9 best_score_lbl\cf4 \strokec4 , \cf9 \strokec9 worst_score_lbl\cf4 \strokec4 , \cf9 \strokec9 highest_level_lbl\cf4 \strokec4 ]:\cb1 \
\cb3         \cf9 \strokec9 lbl\cf4 \strokec4 .\cf9 \strokec9 config\cf4 \strokec4 (\cf15 \strokec15 bg\cf11 \strokec11 =\cf9 \strokec9 t\cf4 \strokec4 [\cf2 \strokec2 "bg"\cf4 \strokec4 ], \cf15 \strokec15 fg\cf11 \strokec11 =\cf9 \strokec9 t\cf4 \strokec4 [\cf2 \strokec2 "text"\cf4 \strokec4 ])\cb1 \
\cb3     \cb1 \
\cb3     \cf9 \strokec9 graphic_top\cf4 \strokec4 .\cf9 \strokec9 config\cf4 \strokec4 (\cf15 \strokec15 text\cf11 \strokec11 =\cf9 \strokec9 t\cf4 \strokec4 [\cf2 \strokec2 "graphic"\cf4 \strokec4 ], \cf15 \strokec15 bg\cf11 \strokec11 =\cf9 \strokec9 t\cf4 \strokec4 [\cf2 \strokec2 "bg"\cf4 \strokec4 ], \cf15 \strokec15 fg\cf11 \strokec11 =\cf9 \strokec9 t\cf4 \strokec4 [\cf2 \strokec2 "accent"\cf4 \strokec4 ])\cb1 \
\cb3     \cf9 \strokec9 graphic_bottom\cf4 \strokec4 .\cf9 \strokec9 config\cf4 \strokec4 (\cf15 \strokec15 text\cf11 \strokec11 =\cf9 \strokec9 t\cf4 \strokec4 [\cf2 \strokec2 "graphic"\cf4 \strokec4 ], \cf15 \strokec15 bg\cf11 \strokec11 =\cf9 \strokec9 t\cf4 \strokec4 [\cf2 \strokec2 "bg"\cf4 \strokec4 ], \cf15 \strokec15 fg\cf11 \strokec11 =\cf9 \strokec9 t\cf4 \strokec4 [\cf2 \strokec2 "accent"\cf4 \strokec4 ])\cb1 \
\cb3     \cb1 \
\cb3     \cf9 \strokec9 guess_entry\cf4 \strokec4 .\cf9 \strokec9 config\cf4 \strokec4 (\cf15 \strokec15 bg\cf11 \strokec11 =\cf9 \strokec9 t\cf4 \strokec4 [\cf2 \strokec2 "box"\cf4 \strokec4 ], \cf15 \strokec15 fg\cf11 \strokec11 =\cf9 \strokec9 t\cf4 \strokec4 [\cf2 \strokec2 "text"\cf4 \strokec4 ], \cf15 \strokec15 highlightbackground\cf11 \strokec11 =\cf9 \strokec9 t\cf4 \strokec4 [\cf2 \strokec2 "accent"\cf4 \strokec4 ])\cb1 \
\cb3     \cf9 \strokec9 guess_btn\cf4 \strokec4 .\cf9 \strokec9 config\cf4 \strokec4 (\cf15 \strokec15 bg\cf11 \strokec11 =\cf9 \strokec9 t\cf4 \strokec4 [\cf2 \strokec2 "title"\cf4 \strokec4 ], \cf15 \strokec15 fg\cf11 \strokec11 =\cf9 \strokec9 t\cf4 \strokec4 [\cf2 \strokec2 "bg"\cf4 \strokec4 ])\cb1 \
\cb3     \cf9 \strokec9 music_btn\cf4 \strokec4 .\cf9 \strokec9 config\cf4 \strokec4 (\cf15 \strokec15 bg\cf11 \strokec11 =\cf9 \strokec9 t\cf4 \strokec4 [\cf2 \strokec2 "accent"\cf4 \strokec4 ], \cf15 \strokec15 fg\cf11 \strokec11 =\cf2 \strokec2 "#000000"\cf4 \strokec4 )\cb1 \
\cb3     \cf9 \strokec9 history_toggle_btn\cf4 \strokec4 .\cf9 \strokec9 config\cf4 \strokec4 (\cf15 \strokec15 bg\cf11 \strokec11 =\cf9 \strokec9 t\cf4 \strokec4 [\cf2 \strokec2 "bg"\cf4 \strokec4 ], \cf15 \strokec15 fg\cf11 \strokec11 =\cf9 \strokec9 t\cf4 \strokec4 [\cf2 \strokec2 "title"\cf4 \strokec4 ])\cb1 \
\cb3     \cf9 \strokec9 history_lbl\cf4 \strokec4 .\cf9 \strokec9 config\cf4 \strokec4 (\cf15 \strokec15 bg\cf11 \strokec11 =\cf9 \strokec9 t\cf4 \strokec4 [\cf2 \strokec2 "box"\cf4 \strokec4 ], \cf15 \strokec15 fg\cf11 \strokec11 =\cf9 \strokec9 t\cf4 \strokec4 [\cf2 \strokec2 "text"\cf4 \strokec4 ], \cf15 \strokec15 highlightbackground\cf11 \strokec11 =\cf9 \strokec9 t\cf4 \strokec4 [\cf2 \strokec2 "accent"\cf4 \strokec4 ])\cb1 \
\cb3     \cf9 \strokec9 stats_frame\cf4 \strokec4 .\cf9 \strokec9 config\cf4 \strokec4 (\cf15 \strokec15 highlightbackground\cf11 \strokec11 =\cf9 \strokec9 t\cf4 \strokec4 [\cf2 \strokec2 "accent"\cf4 \strokec4 ])\cb1 \
\cb3     \cf9 \strokec9 grade_lbl\cf4 \strokec4 .\cf9 \strokec9 config\cf4 \strokec4 (\cf15 \strokec15 bg\cf11 \strokec11 =\cf9 \strokec9 t\cf4 \strokec4 [\cf2 \strokec2 "bg"\cf4 \strokec4 ], \cf15 \strokec15 fg\cf11 \strokec11 =\cf9 \strokec9 t\cf4 \strokec4 [\cf2 \strokec2 "title"\cf4 \strokec4 ])\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf14 \cb3 \strokec14 def\cf4 \strokec4  \cf8 \strokec8 trigger_pulse_flash\cf4 \strokec4 (\cf15 \strokec15 count\cf11 \strokec11 =\cf12 \strokec12 0\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 """Recursively flashes the background colors for 300ms to provide visual feedback."""\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  \cf10 \strokec10 HAS_WON_GAME\cf4 \strokec4 :\cb1 \
\cb3         \cf5 \strokec5 return\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cf9 \strokec9 t\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf10 \strokec10 THEMES\cf4 \strokec4 [((\cf10 \strokec10 CURRENT_LEVEL\cf4 \strokec4  \cf11 \strokec11 -\cf4 \strokec4  \cf12 \strokec12 1\cf4 \strokec4 ) \cf11 \strokec11 %\cf4 \strokec4  \cf8 \strokec8 len\cf4 \strokec4 (\cf10 \strokec10 THEMES\cf4 \strokec4 )) \cf11 \strokec11 +\cf4 \strokec4  \cf12 \strokec12 1\cf4 \strokec4 ]\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  \cf15 \strokec15 count\cf4 \strokec4  \cf11 \strokec11 <\cf4 \strokec4  \cf12 \strokec12 4\cf4 \strokec4 :\cb1 \
\cb3         \cf9 \strokec9 bg_col\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf9 \strokec9 t\cf4 \strokec4 [\cf2 \strokec2 "title"\cf4 \strokec4 ] \cf5 \strokec5 if\cf4 \strokec4  \cf15 \strokec15 count\cf4 \strokec4  \cf11 \strokec11 %\cf4 \strokec4  \cf12 \strokec12 2\cf4 \strokec4  \cf11 \strokec11 ==\cf4 \strokec4  \cf12 \strokec12 0\cf4 \strokec4  \cf5 \strokec5 else\cf4 \strokec4  \cf9 \strokec9 t\cf4 \strokec4 [\cf2 \strokec2 "bg"\cf4 \strokec4 ]\cb1 \
\cb3         \cf9 \strokec9 fg_col\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf9 \strokec9 t\cf4 \strokec4 [\cf2 \strokec2 "bg"\cf4 \strokec4 ] \cf5 \strokec5 if\cf4 \strokec4  \cf15 \strokec15 count\cf4 \strokec4  \cf11 \strokec11 %\cf4 \strokec4  \cf12 \strokec12 2\cf4 \strokec4  \cf11 \strokec11 ==\cf4 \strokec4  \cf12 \strokec12 0\cf4 \strokec4  \cf5 \strokec5 else\cf4 \strokec4  \cf9 \strokec9 t\cf4 \strokec4 [\cf2 \strokec2 "text"\cf4 \strokec4 ]\cb1 \
\cb3         \cb1 \
\cb3         \cf9 \strokec9 root\cf4 \strokec4 .\cf9 \strokec9 config\cf4 \strokec4 (\cf15 \strokec15 bg\cf11 \strokec11 =\cf9 \strokec9 bg_col\cf4 \strokec4 )\cb1 \
\cb3         \cf5 \strokec5 for\cf4 \strokec4  \cf9 \strokec9 widget\cf4 \strokec4  \cf5 \strokec5 in\cf4 \strokec4  [\cf9 \strokec9 stats_frame\cf4 \strokec4 , \cf9 \strokec9 graphic_top\cf4 \strokec4 , \cf9 \strokec9 graphic_bottom\cf4 \strokec4 , \cf9 \strokec9 level_lbl\cf4 \strokec4 , \cf9 \strokec9 title_lbl\cf4 \strokec4 , \cf9 \strokec9 feedback_lbl\cf4 \strokec4 , \cf9 \strokec9 attempts_lbl\cf4 \strokec4 , \cf9 \strokec9 history_toggle_btn\cf4 \strokec4 , \cf9 \strokec9 history_lbl\cf4 \strokec4 ]:\cb1 \
\cb3             \cf9 \strokec9 widget\cf4 \strokec4 .config(\cf15 \strokec15 bg\cf11 \strokec11 =\cf9 \strokec9 bg_col\cf4 \strokec4 , \cf15 \strokec15 fg\cf11 \strokec11 =\cf9 \strokec9 fg_col\cf4 \strokec4 )\cb1 \
\cb3             \cb1 \
\cb3         \cf9 \strokec9 root\cf4 \strokec4 .\cf8 \strokec8 after\cf4 \strokec4 (\cf12 \strokec12 75\cf4 \strokec4 , \cf14 \strokec14 lambda\cf4 \strokec4 : \cf8 \strokec8 trigger_pulse_flash\cf4 \strokec4 (\cf15 \strokec15 count\cf4 \strokec4  \cf11 \strokec11 +\cf4 \strokec4  \cf12 \strokec12 1\cf4 \strokec4 ))\cb1 \
\cb3     \cf5 \strokec5 else\cf4 \strokec4 :\cb1 \
\cb3         \cf8 \strokec8 apply_theme\cf4 \strokec4 ()\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf14 \cb3 \strokec14 def\cf4 \strokec4  \cf8 \strokec8 toggle_history_drawer\cf4 \strokec4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 """Expands/contracts the UI window to reveal or hide the previous guess log."""\cf4 \cb1 \strokec4 \
\cb3     \cf13 \strokec13 global\cf4 \strokec4  \cf10 \strokec10 IS_HISTORY_VISIBLE\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 IS_HISTORY_VISIBLE\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf13 \strokec13 not\cf4 \strokec4  \cf10 \strokec10 IS_HISTORY_VISIBLE\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  \cf10 \strokec10 IS_HISTORY_VISIBLE\cf4 \strokec4 :\cb1 \
\cb3         \cf9 \strokec9 root\cf4 \strokec4 .\cf9 \strokec9 geometry\cf4 \strokec4 (\cf2 \strokec2 "420x750"\cf4 \strokec4 )\cb1 \
\cb3         \cf9 \strokec9 history_lbl\cf4 \strokec4 .\cf9 \strokec9 pack\cf4 \strokec4 (\cf15 \strokec15 pady\cf11 \strokec11 =\cf4 \strokec4 (\cf12 \strokec12 0\cf4 \strokec4 , \cf12 \strokec12 10\cf4 \strokec4 ), \cf15 \strokec15 after\cf11 \strokec11 =\cf9 \strokec9 history_toggle_btn\cf4 \strokec4 )\cb1 \
\cb3         \cf9 \strokec9 history_toggle_btn\cf4 \strokec4 .\cf9 \strokec9 config\cf4 \strokec4 (\cf15 \strokec15 text\cf11 \strokec11 =\cf2 \strokec2 "\uc0\u55357 \u56522  Hide History"\cf4 \strokec4 )\cb1 \
\cb3     \cf5 \strokec5 else\cf4 \strokec4 :\cb1 \
\cb3         \cf9 \strokec9 history_lbl\cf4 \strokec4 .\cf8 \strokec8 pack_forget\cf4 \strokec4 ()\cb1 \
\cb3         \cf9 \strokec9 root\cf4 \strokec4 .\cf9 \strokec9 geometry\cf4 \strokec4 (\cf2 \strokec2 "420x690"\cf4 \strokec4 )\cb1 \
\cb3         \cf9 \strokec9 history_toggle_btn\cf4 \strokec4 .\cf9 \strokec9 config\cf4 \strokec4 (\cf15 \strokec15 text\cf11 \strokec11 =\cf2 \strokec2 "\uc0\u55357 \u56522  View History"\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf14 \cb3 \strokec14 def\cf4 \strokec4  \cf8 \strokec8 show_victory_screen\cf4 \strokec4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 """Transitions the interface to the Level 5 Campaign Cleared victory screen."""\cf4 \cb1 \strokec4 \
\cb3     \cf13 \strokec13 global\cf4 \strokec4  \cf10 \strokec10 HAS_WON_GAME\cf4 \strokec4 , \cf10 \strokec10 IS_MUSIC_PLAYING\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 HAS_WON_GAME\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf13 \strokec13 True\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 STATS\cf4 \strokec4 [\cf2 \strokec2 "highest_level"\cf4 \strokec4 ] \cf11 \strokec11 =\cf4 \strokec4  \cf12 \strokec12 5\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cf10 \strokec10 IS_MUSIC_PLAYING\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf13 \strokec13 False\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  \cf10 \strokec10 MUSIC_PROCESS\cf4 \strokec4 :\cb1 \
\cb3         \cf5 \strokec5 try\cf4 \strokec4 :\cb1 \
\cb3             \cf10 \strokec10 MUSIC_PROCESS\cf4 \strokec4 .\cf8 \strokec8 terminate\cf4 \strokec4 ()\cb1 \
\cb3         \cf5 \strokec5 except\cf4 \strokec4  \cf6 \strokec6 Exception\cf4 \strokec4 :\cb1 \
\cb3             \cf5 \strokec5 pass\cf4 \cb1 \strokec4 \
\cb3             \cb1 \
\cb3     \cf9 \strokec9 root\cf4 \strokec4 .\cf8 \strokec8 configure\cf4 \strokec4 (\cf15 \strokec15 bg\cf11 \strokec11 =\cf2 \strokec2 "#0B0C10"\cf4 \strokec4 )\cb1 \
\cb3     \cf9 \strokec9 graphic_top\cf4 \strokec4 .\cf9 \strokec9 config\cf4 \strokec4 (\cf15 \strokec15 text\cf11 \strokec11 =\cf2 \strokec2 "\uc0\u55356 \u57286  \u11088  \u55356 \u57286  \u11088  \u55356 \u57286  \u11088  \u55356 \u57286  \u11088  \u55356 \u57286  \u11088  \u55356 \u57286 "\cf4 \strokec4 , \cf15 \strokec15 bg\cf11 \strokec11 =\cf2 \strokec2 "#0B0C10"\cf4 \strokec4 , \cf15 \strokec15 fg\cf11 \strokec11 =\cf2 \strokec2 "#66FCF1"\cf4 \strokec4 )\cb1 \
\cb3     \cf9 \strokec9 graphic_bottom\cf4 \strokec4 .\cf9 \strokec9 config\cf4 \strokec4 (\cf15 \strokec15 text\cf11 \strokec11 =\cf2 \strokec2 "\uc0\u55356 \u57286  \u11088  \u55356 \u57286  \u11088  \u55356 \u57286  \u11088  \u55356 \u57286  \u11088  \u55356 \u57286  \u11088  \u55356 \u57286 "\cf4 \strokec4 , \cf15 \strokec15 bg\cf11 \strokec11 =\cf2 \strokec2 "#0B0C10"\cf4 \strokec4 , \cf15 \strokec15 fg\cf11 \strokec11 =\cf2 \strokec2 "#66FCF1"\cf4 \strokec4 )\cb1 \
\cb3     \cb1 \
\cb3     \cf9 \strokec9 level_lbl\cf4 \strokec4 .\cf9 \strokec9 config\cf4 \strokec4 (\cf15 \strokec15 text\cf11 \strokec11 =\cf2 \strokec2 "\uc0\u55356 \u57286  CAMPAIGN CLEARED \u55356 \u57286 "\cf4 \strokec4 , \cf15 \strokec15 bg\cf11 \strokec11 =\cf2 \strokec2 "#0B0C10"\cf4 \strokec4 , \cf15 \strokec15 fg\cf11 \strokec11 =\cf2 \strokec2 "#66FCF1"\cf4 \strokec4 )\cb1 \
\cb3     \cf9 \strokec9 title_lbl\cf4 \strokec4 .\cf9 \strokec9 config\cf4 \strokec4 (\cf15 \strokec15 text\cf11 \strokec11 =\cf2 \strokec2 "ULTIMATE VICTORY"\cf4 \strokec4 , \cf15 \strokec15 bg\cf11 \strokec11 =\cf2 \strokec2 "#0B0C10"\cf4 \strokec4 , \cf15 \strokec15 fg\cf11 \strokec11 =\cf2 \strokec2 "#FFFFFF"\cf4 \strokec4 )\cb1 \
\cb3     \cf9 \strokec9 feedback_lbl\cf4 \strokec4 .\cf9 \strokec9 config\cf4 \strokec4 (\cf15 \strokec15 text\cf11 \strokec11 =\cf2 \strokec2 "Congratulations! You beat all 5 Levels of Guess the Number!"\cf4 \strokec4 , \cf15 \strokec15 bg\cf11 \strokec11 =\cf2 \strokec2 "#0B0C10"\cf4 \strokec4 , \cf15 \strokec15 fg\cf11 \strokec11 =\cf2 \strokec2 "#C5C6C7"\cf4 \strokec4 )\cb1 \
\cb3     \cf9 \strokec9 attempts_lbl\cf4 \strokec4 .\cf9 \strokec9 config\cf4 \strokec4 (\cf15 \strokec15 text\cf11 \strokec11 =\cf2 \strokec2 "Check your final ranking on the Dashboard below."\cf4 \strokec4 , \cf15 \strokec15 bg\cf11 \strokec11 =\cf2 \strokec2 "#0B0C10"\cf4 \strokec4 , \cf15 \strokec15 fg\cf11 \strokec11 =\cf2 \strokec2 "#66FCF1"\cf4 \strokec4 )\cb1 \
\cb3     \cb1 \
\cb3     \cf5 \strokec5 for\cf4 \strokec4  \cf9 \strokec9 widget\cf4 \strokec4  \cf5 \strokec5 in\cf4 \strokec4  [\cf9 \strokec9 guess_entry\cf4 \strokec4 , \cf9 \strokec9 guess_btn\cf4 \strokec4 , \cf9 \strokec9 history_toggle_btn\cf4 \strokec4 , \cf9 \strokec9 history_lbl\cf4 \strokec4 ]:\cb1 \
\cb3         \cf9 \strokec9 widget\cf4 \strokec4 .pack_forget()\cb1 \
\cb3         \cb1 \
\cb3     \cf9 \strokec9 music_btn\cf4 \strokec4 .\cf9 \strokec9 config\cf4 \strokec4 (\cf15 \strokec15 text\cf11 \strokec11 =\cf2 \strokec2 "\uc0\u55357 \u56580  Play Again"\cf4 \strokec4 , \cf15 \strokec15 command\cf11 \strokec11 =\cf8 \strokec8 reset_entire_campaign\cf4 \strokec4 , \cf15 \strokec15 bg\cf11 \strokec11 =\cf2 \strokec2 "#66FCF1"\cf4 \strokec4 , \cf15 \strokec15 fg\cf11 \strokec11 =\cf2 \strokec2 "#000000"\cf4 \strokec4 )\cb1 \
\cb3     \cb1 \
\cb3     \cf9 \strokec9 stats_frame\cf4 \strokec4 .\cf9 \strokec9 config\cf4 \strokec4 (\cf15 \strokec15 bg\cf11 \strokec11 =\cf2 \strokec2 "#1F2833"\cf4 \strokec4 , \cf15 \strokec15 fg\cf11 \strokec11 =\cf2 \strokec2 "#66FCF1"\cf4 \strokec4 , \cf15 \strokec15 highlightbackground\cf11 \strokec11 =\cf2 \strokec2 "#45F3FF"\cf4 \strokec4 )\cb1 \
\cb3     \cf5 \strokec5 for\cf4 \strokec4  \cf9 \strokec9 lbl\cf4 \strokec4  \cf5 \strokec5 in\cf4 \strokec4  [\cf9 \strokec9 games_played_lbl\cf4 \strokec4 , \cf9 \strokec9 games_won_lbl\cf4 \strokec4 , \cf9 \strokec9 win_rate_lbl\cf4 \strokec4 , \cf9 \strokec9 best_score_lbl\cf4 \strokec4 , \cf9 \strokec9 worst_score_lbl\cf4 \strokec4 , \cf9 \strokec9 highest_level_lbl\cf4 \strokec4 ]:\cb1 \
\cb3         \cf9 \strokec9 lbl\cf4 \strokec4 .\cf9 \strokec9 config\cf4 \strokec4 (\cf15 \strokec15 bg\cf11 \strokec11 =\cf2 \strokec2 "#1F2833"\cf4 \strokec4 , \cf15 \strokec15 fg\cf11 \strokec11 =\cf2 \strokec2 "#FFFFFF"\cf4 \strokec4 )\cb1 \
\cb3     \cf9 \strokec9 grade_lbl\cf4 \strokec4 .\cf9 \strokec9 config\cf4 \strokec4 (\cf15 \strokec15 bg\cf11 \strokec11 =\cf2 \strokec2 "#1F2833"\cf4 \strokec4 , \cf15 \strokec15 fg\cf11 \strokec11 =\cf2 \strokec2 "#66FCF1"\cf4 \strokec4 )\cb1 \
\cb3     \cb1 \
\cb3     \cf8 \strokec8 update_stats_display\cf4 \strokec4 ()\cb1 \
\cb3     \cf8 \strokec8 stop_voice_overlays\cf4 \strokec4 ()\cb1 \
\cb3     \cf8 \strokec8 speak_mac\cf4 \strokec4 (\cf2 \strokec2 "Incredible work. Campaign Complete. You are the ultimate champion."\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 # ==============================================================================\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 # 4. GAME LOGIC & METRICS\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 # ==============================================================================\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf14 \cb3 \strokec14 def\cf4 \strokec4  \cf8 \strokec8 calculate_performance_grade\cf4 \strokec4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 """Returns an academic school grade (A+ to F) based on win rate and best score."""\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  \cf10 \strokec10 STATS\cf4 \strokec4 [\cf2 \strokec2 "games_played"\cf4 \strokec4 ] \cf11 \strokec11 ==\cf4 \strokec4  \cf12 \strokec12 0\cf4 \strokec4  \cf13 \strokec13 or\cf4 \strokec4  \cf10 \strokec10 STATS\cf4 \strokec4 [\cf2 \strokec2 "wins"\cf4 \strokec4 ] \cf11 \strokec11 ==\cf4 \strokec4  \cf12 \strokec12 0\cf4 \strokec4 :\cb1 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4  \cf2 \strokec2 "N/A"\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cf9 \strokec9 win_pct\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  (\cf10 \strokec10 STATS\cf4 \strokec4 [\cf2 \strokec2 "wins"\cf4 \strokec4 ] \cf11 \strokec11 /\cf4 \strokec4  \cf10 \strokec10 STATS\cf4 \strokec4 [\cf2 \strokec2 "games_played"\cf4 \strokec4 ]) \cf11 \strokec11 *\cf4 \strokec4  \cf12 \strokec12 100\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 win_pct\cf4 \strokec4  \cf11 \strokec11 >=\cf4 \strokec4  \cf12 \strokec12 90\cf4 \strokec4  \cf13 \strokec13 and\cf4 \strokec4  \cf10 \strokec10 STATS\cf4 \strokec4 [\cf2 \strokec2 "best_score"\cf4 \strokec4 ] \cf11 \strokec11 <=\cf4 \strokec4  \cf12 \strokec12 3\cf4 \strokec4 :\cb1 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4  \cf2 \strokec2 "A+"\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cf7 \strokec7 # Streamlined grade threshold evaluation\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 thresholds\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  [(\cf12 \strokec12 85\cf4 \strokec4 , \cf2 \strokec2 "A"\cf4 \strokec4 ), (\cf12 \strokec12 80\cf4 \strokec4 , \cf2 \strokec2 "A-"\cf4 \strokec4 ), (\cf12 \strokec12 75\cf4 \strokec4 , \cf2 \strokec2 "B+"\cf4 \strokec4 ), (\cf12 \strokec12 70\cf4 \strokec4 , \cf2 \strokec2 "B"\cf4 \strokec4 ), (\cf12 \strokec12 60\cf4 \strokec4 , \cf2 \strokec2 "B-"\cf4 \strokec4 ), (\cf12 \strokec12 55\cf4 \strokec4 , \cf2 \strokec2 "C+"\cf4 \strokec4 ), (\cf12 \strokec12 50\cf4 \strokec4 , \cf2 \strokec2 "C"\cf4 \strokec4 ), (\cf12 \strokec12 40\cf4 \strokec4 , \cf2 \strokec2 "C-"\cf4 \strokec4 )]\cb1 \
\cb3     \cf5 \strokec5 for\cf4 \strokec4  \cf9 \strokec9 score\cf4 \strokec4 , \cf9 \strokec9 grade\cf4 \strokec4  \cf5 \strokec5 in\cf4 \strokec4  \cf9 \strokec9 thresholds\cf4 \strokec4 :\cb1 \
\cb3         \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 win_pct\cf4 \strokec4  \cf11 \strokec11 >=\cf4 \strokec4  \cf9 \strokec9 score\cf4 \strokec4 :\cb1 \
\cb3             \cf5 \strokec5 return\cf4 \strokec4  \cf9 \strokec9 grade\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4  \cf2 \strokec2 "F"\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf14 \cb3 \strokec14 def\cf4 \strokec4  \cf8 \strokec8 update_stats_display\cf4 \strokec4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 """Refreshes numerical values on the dashboard."""\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 games_played_lbl\cf4 \strokec4 .\cf9 \strokec9 config\cf4 \strokec4 (\cf15 \strokec15 text\cf11 \strokec11 =\cf14 \strokec14 f\cf2 \strokec2 "Total Games Played: \cf14 \strokec14 \{\cf10 \strokec10 STATS\cf4 \strokec4 [\cf2 \strokec2 'games_played'\cf4 \strokec4 ]\cf14 \strokec14 \}\cf2 \strokec2 "\cf4 \strokec4 )\cb1 \
\cb3     \cf9 \strokec9 games_won_lbl\cf4 \strokec4 .\cf9 \strokec9 config\cf4 \strokec4 (\cf15 \strokec15 text\cf11 \strokec11 =\cf14 \strokec14 f\cf2 \strokec2 "Games Won: \cf14 \strokec14 \{\cf10 \strokec10 STATS\cf4 \strokec4 [\cf2 \strokec2 'wins'\cf4 \strokec4 ]\cf14 \strokec14 \}\cf2 \strokec2 "\cf4 \strokec4 )\cb1 \
\cb3     \cb1 \
\cb3     \cf9 \strokec9 rate\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  (\cf10 \strokec10 STATS\cf4 \strokec4 [\cf2 \strokec2 "wins"\cf4 \strokec4 ] \cf11 \strokec11 /\cf4 \strokec4  \cf10 \strokec10 STATS\cf4 \strokec4 [\cf2 \strokec2 "games_played"\cf4 \strokec4 ] \cf11 \strokec11 *\cf4 \strokec4  \cf12 \strokec12 100\cf4 \strokec4 ) \cf5 \strokec5 if\cf4 \strokec4  \cf10 \strokec10 STATS\cf4 \strokec4 [\cf2 \strokec2 "games_played"\cf4 \strokec4 ] \cf11 \strokec11 >\cf4 \strokec4  \cf12 \strokec12 0\cf4 \strokec4  \cf5 \strokec5 else\cf4 \strokec4  \cf12 \strokec12 0\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 win_rate_lbl\cf4 \strokec4 .\cf9 \strokec9 config\cf4 \strokec4 (\cf15 \strokec15 text\cf11 \strokec11 =\cf14 \strokec14 f\cf2 \strokec2 "Win Rate: \cf14 \strokec14 \{\cf9 \strokec9 rate\cf14 \strokec14 :.1f\}\cf2 \strokec2 %"\cf4 \strokec4 )\cb1 \
\cb3     \cb1 \
\cb3     \cf9 \strokec9 best\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf10 \strokec10 STATS\cf4 \strokec4 [\cf2 \strokec2 "best_score"\cf4 \strokec4 ] \cf5 \strokec5 if\cf4 \strokec4  \cf10 \strokec10 STATS\cf4 \strokec4 [\cf2 \strokec2 "best_score"\cf4 \strokec4 ] \cf11 \strokec11 !=\cf4 \strokec4  \cf6 \strokec6 float\cf4 \strokec4 (\cf2 \strokec2 'inf'\cf4 \strokec4 ) \cf5 \strokec5 else\cf4 \strokec4  \cf2 \strokec2 "N/A"\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 best_score_lbl\cf4 \strokec4 .\cf9 \strokec9 config\cf4 \strokec4 (\cf15 \strokec15 text\cf11 \strokec11 =\cf14 \strokec14 f\cf2 \strokec2 "Best Round: \cf14 \strokec14 \{\cf9 \strokec9 best\cf14 \strokec14 \}\cf2 \strokec2 "\cf4 \strokec4 )\cb1 \
\cb3     \cb1 \
\cb3     \cf9 \strokec9 worst\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf10 \strokec10 STATS\cf4 \strokec4 [\cf2 \strokec2 "worst_score"\cf4 \strokec4 ] \cf5 \strokec5 if\cf4 \strokec4  \cf10 \strokec10 STATS\cf4 \strokec4 [\cf2 \strokec2 "worst_score"\cf4 \strokec4 ] \cf11 \strokec11 >\cf4 \strokec4  \cf12 \strokec12 0\cf4 \strokec4  \cf5 \strokec5 else\cf4 \strokec4  \cf2 \strokec2 "N/A"\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 worst_score_lbl\cf4 \strokec4 .\cf9 \strokec9 config\cf4 \strokec4 (\cf15 \strokec15 text\cf11 \strokec11 =\cf14 \strokec14 f\cf2 \strokec2 "Worst Round: \cf14 \strokec14 \{\cf9 \strokec9 worst\cf14 \strokec14 \}\cf2 \strokec2 "\cf4 \strokec4 )\cb1 \
\cb3     \cb1 \
\cb3     \cf9 \strokec9 highest_level_lbl\cf4 \strokec4 .\cf9 \strokec9 config\cf4 \strokec4 (\cf15 \strokec15 text\cf11 \strokec11 =\cf14 \strokec14 f\cf2 \strokec2 "Highest Level Achieved: Level \cf14 \strokec14 \{\cf10 \strokec10 STATS\cf4 \strokec4 [\cf2 \strokec2 'highest_level'\cf4 \strokec4 ]\cf14 \strokec14 \}\cf2 \strokec2 "\cf4 \strokec4 )\cb1 \
\cb3     \cf9 \strokec9 grade_lbl\cf4 \strokec4 .\cf9 \strokec9 config\cf4 \strokec4 (\cf15 \strokec15 text\cf11 \strokec11 =\cf14 \strokec14 f\cf2 \strokec2 "Performance Rating: \cf14 \strokec14 \{\cf8 \strokec8 calculate_performance_grade\cf4 \strokec4 ()\cf14 \strokec14 \}\cf2 \strokec2 "\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf14 \cb3 \strokec14 def\cf4 \strokec4  \cf8 \strokec8 refresh_history_log_label\cf4 \strokec4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 """Updates the sequence string in the history drawer."""\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 text\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf2 \strokec2 " \uc0\u10132  "\cf4 \strokec4 .\cf8 \strokec8 join\cf4 \strokec4 (\cf6 \strokec6 map\cf4 \strokec4 (\cf6 \strokec6 str\cf4 \strokec4 , \cf10 \strokec10 GUESS_ORDER_LOG\cf4 \strokec4 )) \cf5 \strokec5 if\cf4 \strokec4  \cf10 \strokec10 GUESS_ORDER_LOG\cf4 \strokec4  \cf5 \strokec5 else\cf4 \strokec4  \cf2 \strokec2 "No guesses recorded yet for this level."\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 history_lbl\cf4 \strokec4 .\cf9 \strokec9 config\cf4 \strokec4 (\cf15 \strokec15 text\cf11 \strokec11 =\cf14 \strokec14 f\cf2 \strokec2 "Sequence: \cf14 \strokec14 \{\cf9 \strokec9 text\cf14 \strokec14 \}\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  \cf10 \strokec10 GUESS_ORDER_LOG\cf4 \strokec4  \cf5 \strokec5 else\cf4 \strokec4  \cf9 \strokec9 text\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf14 \cb3 \strokec14 def\cf4 \strokec4  \cf8 \strokec8 start_new_round\cf4 \strokec4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 """Initializes targets, resets anti-cheat memory, and updates UI for a new round."""\cf4 \cb1 \strokec4 \
\cb3     \cf13 \strokec13 global\cf4 \strokec4  \cf10 \strokec10 SECRET_NUMBER\cf4 \strokec4 , \cf10 \strokec10 ATTEMPTS_LEFT\cf4 \strokec4 , \cf10 \strokec10 ATTEMPTS_TAKEN\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 SECRET_NUMBER\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf6 \strokec6 random\cf4 \strokec4 .\cf9 \strokec9 randint\cf4 \strokec4 (\cf12 \strokec12 1\cf4 \strokec4 , \cf12 \strokec12 100\cf4 \strokec4 )\cb1 \
\cb3     \cf10 \strokec10 ATTEMPTS_LEFT\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf8 \strokec8 max\cf4 \strokec4 (\cf12 \strokec12 8\cf4 \strokec4  \cf11 \strokec11 -\cf4 \strokec4  \cf10 \strokec10 CURRENT_LEVEL\cf4 \strokec4 , \cf12 \strokec12 1\cf4 \strokec4 )\cb1 \
\cb3     \cf10 \strokec10 ATTEMPTS_TAKEN\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf12 \strokec12 0\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  \cf10 \strokec10 CURRENT_LEVEL\cf4 \strokec4  \cf11 \strokec11 >\cf4 \strokec4  \cf10 \strokec10 STATS\cf4 \strokec4 [\cf2 \strokec2 "highest_level"\cf4 \strokec4 ]:\cb1 \
\cb3         \cf10 \strokec10 STATS\cf4 \strokec4 [\cf2 \strokec2 "highest_level"\cf4 \strokec4 ] \cf11 \strokec11 =\cf4 \strokec4  \cf10 \strokec10 CURRENT_LEVEL\cf4 \cb1 \strokec4 \
\cb3         \cb1 \
\cb3     \cf10 \strokec10 PAST_GUESSES\cf4 \strokec4 .\cf8 \strokec8 clear\cf4 \strokec4 ()\cb1 \
\cb3     \cf10 \strokec10 GUESS_ORDER_LOG\cf4 \strokec4 .\cf8 \strokec8 clear\cf4 \strokec4 ()\cb1 \
\cb3     \cf8 \strokec8 refresh_history_log_label\cf4 \strokec4 ()\cb1 \
\cb3     \cb1 \
\cb3     \cf8 \strokec8 apply_theme\cf4 \strokec4 ()\cb1 \
\cb3     \cf9 \strokec9 feedback_lbl\cf4 \strokec4 .\cf9 \strokec9 config\cf4 \strokec4 (\cf15 \strokec15 text\cf11 \strokec11 =\cf2 \strokec2 "I have chosen a number between 1 and 100."\cf4 \strokec4 )\cb1 \
\cb3     \cf9 \strokec9 attempts_lbl\cf4 \strokec4 .\cf9 \strokec9 config\cf4 \strokec4 (\cf15 \strokec15 text\cf11 \strokec11 =\cf14 \strokec14 f\cf2 \strokec2 "Attempts Remaining: \cf14 \strokec14 \{\cf10 \strokec10 ATTEMPTS_LEFT\cf14 \strokec14 \}\cf2 \strokec2 "\cf4 \strokec4 )\cb1 \
\cb3     \cf9 \strokec9 guess_entry\cf4 \strokec4 .\cf8 \strokec8 delete\cf4 \strokec4 (\cf12 \strokec12 0\cf4 \strokec4 , \cf6 \strokec6 tk\cf4 \strokec4 .\cf9 \strokec9 END\cf4 \strokec4 )\cb1 \
\cb3     \cf9 \strokec9 guess_entry\cf4 \strokec4 .\cf9 \strokec9 focus\cf4 \strokec4 ()\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf14 \cb3 \strokec14 def\cf4 \strokec4  \cf8 \strokec8 process_guess\cf4 \strokec4 (\cf15 \strokec15 event\cf11 \strokec11 =\cf13 \strokec13 None\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 """Validates user input, checks anti-cheat rules, triggers feedback, and resolves turn state."""\cf4 \cb1 \strokec4 \
\cb3     \cf13 \strokec13 global\cf4 \strokec4  \cf10 \strokec10 ATTEMPTS_LEFT\cf4 \strokec4 , \cf10 \strokec10 ATTEMPTS_TAKEN\cf4 \strokec4 , \cf10 \strokec10 CURRENT_LEVEL\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  \cf10 \strokec10 HAS_WON_GAME\cf4 \strokec4 :\cb1 \
\cb3         \cf5 \strokec5 return\cf4 \cb1 \strokec4 \
\
\cb3     \cf9 \strokec9 val\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf9 \strokec9 guess_entry\cf4 \strokec4 .\cf8 \strokec8 get\cf4 \strokec4 ().\cf8 \strokec8 strip\cf4 \strokec4 ()\cb1 \
\cb3     \cf9 \strokec9 guess_entry\cf4 \strokec4 .\cf8 \strokec8 delete\cf4 \strokec4 (\cf12 \strokec12 0\cf4 \strokec4 , \cf6 \strokec6 tk\cf4 \strokec4 .\cf9 \strokec9 END\cf4 \strokec4 )\cb1 \
\cb3     \cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  \cf13 \strokec13 not\cf4 \strokec4  \cf9 \strokec9 val\cf4 \strokec4 .\cf8 \strokec8 isdigit\cf4 \strokec4 () \cf13 \strokec13 or\cf4 \strokec4  \cf13 \strokec13 not\cf4 \strokec4  (\cf12 \strokec12 1\cf4 \strokec4  \cf11 \strokec11 <=\cf4 \strokec4  \cf6 \strokec6 int\cf4 \strokec4 (\cf9 \strokec9 val\cf4 \strokec4 ) \cf11 \strokec11 <=\cf4 \strokec4  \cf12 \strokec12 100\cf4 \strokec4 ):\cb1 \
\cb3         \cf8 \strokec8 stop_voice_overlays\cf4 \strokec4 ()\cb1 \
\cb3         \cf8 \strokec8 speak_mac\cf4 \strokec4 (\cf2 \strokec2 "Invalid input"\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  \cf5 \strokec5 not\cf4 \strokec4  \cf9 \strokec9 val\cf4 \strokec4 .\cf8 \strokec8 isdigit\cf4 \strokec4 () \cf5 \strokec5 else\cf4 \strokec4  \cf2 \strokec2 "Out of bounds"\cf4 \strokec4 )\cb1 \
\cb3         \cf9 \strokec9 msg\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf2 \strokec2 "\uc0\u10060  Please enter a valid whole number."\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  \cf13 \strokec13 not\cf4 \strokec4  \cf9 \strokec9 val\cf4 \strokec4 .\cf8 \strokec8 isdigit\cf4 \strokec4 () \cf5 \strokec5 else\cf4 \strokec4  \cf2 \strokec2 "\uc0\u10060  Please guess a number between 1 and 100."\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 messagebox\cf4 \strokec4 .\cf8 \strokec8 showerror\cf4 \strokec4 (\cf2 \strokec2 "Invalid Input"\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  \cf5 \strokec5 not\cf4 \strokec4  \cf9 \strokec9 val\cf4 \strokec4 .\cf8 \strokec8 isdigit\cf4 \strokec4 () \cf5 \strokec5 else\cf4 \strokec4  \cf2 \strokec2 "Out of Bounds"\cf4 \strokec4 , \cf9 \strokec9 msg\cf4 \strokec4 )\cb1 \
\cb3         \cf5 \strokec5 return\cf4 \cb1 \strokec4 \
\cb3         \cb1 \
\cb3     \cf9 \strokec9 guess\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf6 \strokec6 int\cf4 \strokec4 (\cf9 \strokec9 val\cf4 \strokec4 )\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 guess\cf4 \strokec4  \cf13 \strokec13 in\cf4 \strokec4  \cf10 \strokec10 PAST_GUESSES\cf4 \strokec4 :\cb1 \
\cb3         \cf8 \strokec8 stop_voice_overlays\cf4 \strokec4 ()\cb1 \
\cb3         \cf8 \strokec8 speak_mac\cf4 \strokec4 (\cf2 \strokec2 "Already guessed"\cf4 \strokec4 )\cb1 \
\cb3         \cf6 \strokec6 messagebox\cf4 \strokec4 .\cf8 \strokec8 showwarning\cf4 \strokec4 (\cf2 \strokec2 "Duplicate Guess"\cf4 \strokec4 , \cf14 \strokec14 f\cf2 \strokec2 "\uc0\u9888 \u65039  You already tried \cf14 \strokec14 \{\cf9 \strokec9 guess\cf14 \strokec14 \}\cf2 \strokec2 !\cf16 \strokec16 \\n\cf2 \strokec2 No attempts were deducted."\cf4 \strokec4 )\cb1 \
\cb3         \cf5 \strokec5 return\cf4 \cb1 \strokec4 \
\cb3         \cb1 \
\cb3     \cf10 \strokec10 PAST_GUESSES\cf4 \strokec4 .\cf8 \strokec8 add\cf4 \strokec4 (\cf9 \strokec9 guess\cf4 \strokec4 )\cb1 \
\cb3     \cf10 \strokec10 GUESS_ORDER_LOG\cf4 \strokec4 .\cf8 \strokec8 append\cf4 \strokec4 (\cf9 \strokec9 guess\cf4 \strokec4 )\cb1 \
\cb3     \cf8 \strokec8 refresh_history_log_label\cf4 \strokec4 ()\cb1 \
\cb3     \cb1 \
\cb3     \cf10 \strokec10 ATTEMPTS_LEFT\cf4 \strokec4  \cf11 \strokec11 -=\cf4 \strokec4  \cf12 \strokec12 1\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 ATTEMPTS_TAKEN\cf4 \strokec4  \cf11 \strokec11 +=\cf4 \strokec4  \cf12 \strokec12 1\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 attempts_lbl\cf4 \strokec4 .\cf9 \strokec9 config\cf4 \strokec4 (\cf15 \strokec15 text\cf11 \strokec11 =\cf14 \strokec14 f\cf2 \strokec2 "Attempts Remaining: \cf14 \strokec14 \{\cf10 \strokec10 ATTEMPTS_LEFT\cf14 \strokec14 \}\cf2 \strokec2 "\cf4 \strokec4 )\cb1 \
\cb3     \cf8 \strokec8 trigger_pulse_flash\cf4 \strokec4 ()\cb1 \
\cb3     \cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 guess\cf4 \strokec4  \cf11 \strokec11 ==\cf4 \strokec4  \cf10 \strokec10 SECRET_NUMBER\cf4 \strokec4 :\cb1 \
\cb3         \cf10 \strokec10 STATS\cf4 \strokec4 [\cf2 \strokec2 "games_played"\cf4 \strokec4 ] \cf11 \strokec11 +=\cf4 \strokec4  \cf12 \strokec12 1\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 STATS\cf4 \strokec4 [\cf2 \strokec2 "wins"\cf4 \strokec4 ] \cf11 \strokec11 +=\cf4 \strokec4  \cf12 \strokec12 1\cf4 \cb1 \strokec4 \
\cb3         \cf10 \strokec10 STATS\cf4 \strokec4 [\cf2 \strokec2 "best_score"\cf4 \strokec4 ] \cf11 \strokec11 =\cf4 \strokec4  \cf8 \strokec8 min\cf4 \strokec4 (\cf10 \strokec10 STATS\cf4 \strokec4 [\cf2 \strokec2 "best_score"\cf4 \strokec4 ], \cf10 \strokec10 ATTEMPTS_TAKEN\cf4 \strokec4 )\cb1 \
\cb3         \cf10 \strokec10 STATS\cf4 \strokec4 [\cf2 \strokec2 "worst_score"\cf4 \strokec4 ] \cf11 \strokec11 =\cf4 \strokec4  \cf8 \strokec8 max\cf4 \strokec4 (\cf10 \strokec10 STATS\cf4 \strokec4 [\cf2 \strokec2 "worst_score"\cf4 \strokec4 ], \cf10 \strokec10 ATTEMPTS_TAKEN\cf4 \strokec4 )\cb1 \
\cb3         \cf8 \strokec8 update_stats_display\cf4 \strokec4 ()\cb1 \
\cb3         \cb1 \
\cb3         \cf5 \strokec5 if\cf4 \strokec4  \cf10 \strokec10 CURRENT_LEVEL\cf4 \strokec4  \cf11 \strokec11 ==\cf4 \strokec4  \cf12 \strokec12 5\cf4 \strokec4 :\cb1 \
\cb3             \cf8 \strokec8 show_victory_screen\cf4 \strokec4 ()\cb1 \
\cb3             \cf5 \strokec5 return\cf4 \cb1 \strokec4 \
\cb3             \cb1 \
\cb3         \cf8 \strokec8 stop_voice_overlays\cf4 \strokec4 ()\cb1 \
\cb3         \cf8 \strokec8 speak_mac\cf4 \strokec4 (\cf2 \strokec2 "Correct"\cf4 \strokec4 )\cb1 \
\cb3         \cf6 \strokec6 messagebox\cf4 \strokec4 .\cf8 \strokec8 showinfo\cf4 \strokec4 (\cf2 \strokec2 "Winner!"\cf4 \strokec4 , \cf14 \strokec14 f\cf2 \strokec2 "\uc0\u55356 \u57225  Correct! You won Level \cf14 \strokec14 \{\cf10 \strokec10 CURRENT_LEVEL\cf14 \strokec14 \}\cf2 \strokec2  in \cf14 \strokec14 \{\cf10 \strokec10 ATTEMPTS_TAKEN\cf14 \strokec14 \}\cf2 \strokec2  attempts."\cf4 \strokec4 )\cb1 \
\cb3         \cf10 \strokec10 CURRENT_LEVEL\cf4 \strokec4  \cf11 \strokec11 +=\cf4 \strokec4  \cf12 \strokec12 1\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 start_new_round\cf4 \strokec4 ()\cb1 \
\cb3         \cf5 \strokec5 return\cf4 \cb1 \strokec4 \
\cb3         \cb1 \
\cb3     \cf9 \strokec9 feedback_lbl\cf4 \strokec4 .\cf9 \strokec9 config\cf4 \strokec4 (\cf15 \strokec15 text\cf11 \strokec11 =\cf14 \strokec14 f\cf2 \strokec2 "\uc0\u55357 \u56521  \cf14 \strokec14 \{\cf9 \strokec9 guess\cf14 \strokec14 \}\cf2 \strokec2  is too low! Try higher."\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 guess\cf4 \strokec4  \cf11 \strokec11 <\cf4 \strokec4  \cf10 \strokec10 SECRET_NUMBER\cf4 \strokec4  \cf5 \strokec5 else\cf4 \strokec4  \cf14 \strokec14 f\cf2 \strokec2 "\uc0\u55357 \u56520  \cf14 \strokec14 \{\cf9 \strokec9 guess\cf14 \strokec14 \}\cf2 \strokec2  is too high! Try lower."\cf4 \strokec4 )\cb1 \
\cb3     \cf8 \strokec8 stop_voice_overlays\cf4 \strokec4 ()\cb1 \
\cb3     \cf8 \strokec8 speak_mac\cf4 \strokec4 (\cf2 \strokec2 "Final chance"\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  \cf10 \strokec10 ATTEMPTS_LEFT\cf4 \strokec4  \cf11 \strokec11 ==\cf4 \strokec4  \cf12 \strokec12 1\cf4 \strokec4  \cf5 \strokec5 else\cf4 \strokec4  (\cf2 \strokec2 "Too low"\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 guess\cf4 \strokec4  \cf11 \strokec11 <\cf4 \strokec4  \cf10 \strokec10 SECRET_NUMBER\cf4 \strokec4  \cf5 \strokec5 else\cf4 \strokec4  \cf2 \strokec2 "Too high"\cf4 \strokec4 ))\cb1 \
\cb3         \cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  \cf10 \strokec10 ATTEMPTS_LEFT\cf4 \strokec4  \cf11 \strokec11 ==\cf4 \strokec4  \cf12 \strokec12 0\cf4 \strokec4 :\cb1 \
\cb3         \cf10 \strokec10 STATS\cf4 \strokec4 [\cf2 \strokec2 "games_played"\cf4 \strokec4 ] \cf11 \strokec11 +=\cf4 \strokec4  \cf12 \strokec12 1\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 update_stats_display\cf4 \strokec4 ()\cb1 \
\cb3         \cf8 \strokec8 stop_voice_overlays\cf4 \strokec4 ()\cb1 \
\cb3         \cf8 \strokec8 speak_mac\cf4 \strokec4 (\cf2 \strokec2 "Game over"\cf4 \strokec4 )\cb1 \
\cb3         \cf6 \strokec6 messagebox\cf4 \strokec4 .\cf8 \strokec8 showinfo\cf4 \strokec4 (\cf2 \strokec2 "Game Over"\cf4 \strokec4 , \cf14 \strokec14 f\cf2 \strokec2 "\uc0\u55357 \u56485  Out of attempts! The correct number was \cf14 \strokec14 \{\cf10 \strokec10 SECRET_NUMBER\cf14 \strokec14 \}\cf2 \strokec2 .\cf16 \strokec16 \\n\cf2 \strokec2 Resetting back to Level 1."\cf4 \strokec4 )\cb1 \
\cb3         \cf10 \strokec10 CURRENT_LEVEL\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf12 \strokec12 1\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 start_new_round\cf4 \strokec4 ()\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf14 \cb3 \strokec14 def\cf4 \strokec4  \cf8 \strokec8 reset_entire_campaign\cf4 \strokec4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 """Resets all metrics and re-launches the campaign from Level 1."""\cf4 \cb1 \strokec4 \
\cb3     \cf13 \strokec13 global\cf4 \strokec4  \cf10 \strokec10 CURRENT_LEVEL\cf4 \strokec4 , \cf10 \strokec10 HAS_WON_GAME\cf4 \strokec4 , \cf10 \strokec10 IS_MUSIC_PLAYING\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 for\cf4 \strokec4  \cf9 \strokec9 key\cf4 \strokec4  \cf5 \strokec5 in\cf4 \strokec4  [\cf2 \strokec2 "games_played"\cf4 \strokec4 , \cf2 \strokec2 "wins"\cf4 \strokec4 , \cf2 \strokec2 "worst_score"\cf4 \strokec4 ]:\cb1 \
\cb3         \cf10 \strokec10 STATS\cf4 \strokec4 [\cf9 \strokec9 key\cf4 \strokec4 ] \cf11 \strokec11 =\cf4 \strokec4  \cf12 \strokec12 0\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 STATS\cf4 \strokec4 [\cf2 \strokec2 "best_score"\cf4 \strokec4 ] \cf11 \strokec11 =\cf4 \strokec4  \cf6 \strokec6 float\cf4 \strokec4 (\cf2 \strokec2 'inf'\cf4 \strokec4 )\cb1 \
\cb3     \cf10 \strokec10 STATS\cf4 \strokec4 [\cf2 \strokec2 "highest_level"\cf4 \strokec4 ] \cf11 \strokec11 =\cf4 \strokec4  \cf12 \strokec12 1\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cf10 \strokec10 CURRENT_LEVEL\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf12 \strokec12 1\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 HAS_WON_GAME\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf13 \strokec13 False\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cf9 \strokec9 guess_entry\cf4 \strokec4 .\cf9 \strokec9 pack\cf4 \strokec4 (\cf15 \strokec15 pady\cf11 \strokec11 =\cf12 \strokec12 15\cf4 \strokec4 , \cf15 \strokec15 after\cf11 \strokec11 =\cf9 \strokec9 attempts_lbl\cf4 \strokec4 )\cb1 \
\cb3     \cf9 \strokec9 guess_btn\cf4 \strokec4 .\cf9 \strokec9 pack\cf4 \strokec4 (\cf15 \strokec15 pady\cf11 \strokec11 =\cf12 \strokec12 10\cf4 \strokec4 , \cf15 \strokec15 after\cf11 \strokec11 =\cf9 \strokec9 guess_entry\cf4 \strokec4 )\cb1 \
\cb3     \cf9 \strokec9 music_btn\cf4 \strokec4 .\cf9 \strokec9 config\cf4 \strokec4 (\cf15 \strokec15 text\cf11 \strokec11 =\cf2 \strokec2 "\uc0\u55357 \u56586  Mute Music"\cf4 \strokec4 , \cf15 \strokec15 command\cf11 \strokec11 =\cf8 \strokec8 toggle_music\cf4 \strokec4 )\cb1 \
\cb3     \cf9 \strokec9 history_toggle_btn\cf4 \strokec4 .\cf9 \strokec9 pack\cf4 \strokec4 (\cf15 \strokec15 pady\cf11 \strokec11 =\cf12 \strokec12 5\cf4 \strokec4 , \cf15 \strokec15 after\cf11 \strokec11 =\cf9 \strokec9 music_btn\cf4 \strokec4 )\cb1 \
\cb3     \cb1 \
\cb3     \cf10 \strokec10 IS_MUSIC_PLAYING\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf13 \strokec13 True\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 threading\cf4 \strokec4 .\cf6 \strokec6 Thread\cf4 \strokec4 (\cf15 \strokec15 target\cf11 \strokec11 =\cf8 \strokec8 background_music_loop\cf4 \strokec4 , \cf15 \strokec15 daemon\cf11 \strokec11 =\cf13 \strokec13 True\cf4 \strokec4 ).\cf8 \strokec8 start\cf4 \strokec4 ()\cb1 \
\cb3     \cf8 \strokec8 start_new_round\cf4 \strokec4 ()\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf14 \cb3 \strokec14 def\cf4 \strokec4  \cf8 \strokec8 on_close\cf4 \strokec4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 """Safely terminates audio processes upon window close."""\cf4 \cb1 \strokec4 \
\cb3     \cf13 \strokec13 global\cf4 \strokec4  \cf10 \strokec10 IS_MUSIC_PLAYING\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 IS_MUSIC_PLAYING\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf13 \strokec13 False\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  \cf10 \strokec10 MUSIC_PROCESS\cf4 \strokec4 :\cb1 \
\cb3         \cf5 \strokec5 try\cf4 \strokec4 :\cb1 \
\cb3             \cf10 \strokec10 MUSIC_PROCESS\cf4 \strokec4 .\cf8 \strokec8 terminate\cf4 \strokec4 ()\cb1 \
\cb3         \cf5 \strokec5 except\cf4 \strokec4  \cf6 \strokec6 Exception\cf4 \strokec4 :\cb1 \
\cb3             \cf5 \strokec5 pass\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 stop_voice_overlays\cf4 \strokec4 ()\cb1 \
\cb3     \cf9 \strokec9 root\cf4 \strokec4 .\cf8 \strokec8 destroy\cf4 \strokec4 ()\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 # ==============================================================================\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 # 5. USER INTERFACE SETUP\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 # ==============================================================================\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 root\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf6 \strokec6 tk\cf4 \strokec4 .\cf6 \strokec6 Tk\cf4 \strokec4 ()\cb1 \
\cf9 \cb3 \strokec9 root\cf4 \strokec4 .\cf9 \strokec9 title\cf4 \strokec4 (\cf2 \strokec2 "Guess the Number"\cf4 \strokec4 )\cb1 \
\cf9 \cb3 \strokec9 root\cf4 \strokec4 .\cf9 \strokec9 protocol\cf4 \strokec4 (\cf2 \strokec2 "WM_DELETE_WINDOW"\cf4 \strokec4 , \cf8 \strokec8 on_close\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 centre_window\cf4 \strokec4 (\cf9 \strokec9 root\cf4 \strokec4 , \cf12 \strokec12 420\cf4 \strokec4 , \cf12 \strokec12 690\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 # UI Component Initialisation\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 graphic_top\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf6 \strokec6 tk\cf4 \strokec4 .\cf6 \strokec6 Label\cf4 \strokec4 (\cf9 \strokec9 root\cf4 \strokec4 , \cf15 \strokec15 font\cf11 \strokec11 =\cf4 \strokec4 (\cf2 \strokec2 "Courier"\cf4 \strokec4 , \cf12 \strokec12 14\cf4 \strokec4 , \cf2 \strokec2 "bold"\cf4 \strokec4 ))\cb1 \
\cf9 \cb3 \strokec9 graphic_top\cf4 \strokec4 .\cf9 \strokec9 pack\cf4 \strokec4 (\cf15 \strokec15 pady\cf11 \strokec11 =\cf4 \strokec4 (\cf12 \strokec12 10\cf4 \strokec4 , \cf12 \strokec12 5\cf4 \strokec4 ))\cb1 \
\
\cf9 \cb3 \strokec9 level_lbl\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf6 \strokec6 tk\cf4 \strokec4 .\cf6 \strokec6 Label\cf4 \strokec4 (\cf9 \strokec9 root\cf4 \strokec4 , \cf15 \strokec15 font\cf11 \strokec11 =\cf4 \strokec4 (\cf2 \strokec2 "Segoe UI"\cf4 \strokec4 , \cf12 \strokec12 15\cf4 \strokec4 , \cf2 \strokec2 "bold"\cf4 \strokec4 ))\cb1 \
\cf9 \cb3 \strokec9 level_lbl\cf4 \strokec4 .\cf9 \strokec9 pack\cf4 \strokec4 (\cf15 \strokec15 pady\cf11 \strokec11 =\cf12 \strokec12 2\cf4 \strokec4 )\cb1 \
\
\cf9 \cb3 \strokec9 title_lbl\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf6 \strokec6 tk\cf4 \strokec4 .\cf6 \strokec6 Label\cf4 \strokec4 (\cf9 \strokec9 root\cf4 \strokec4 , \cf15 \strokec15 text\cf11 \strokec11 =\cf2 \strokec2 "Guess the Number"\cf4 \strokec4 , \cf15 \strokec15 font\cf11 \strokec11 =\cf4 \strokec4 (\cf2 \strokec2 "Segoe UI"\cf4 \strokec4 , \cf12 \strokec12 18\cf4 \strokec4 , \cf2 \strokec2 "bold"\cf4 \strokec4 ))\cb1 \
\cf9 \cb3 \strokec9 title_lbl\cf4 \strokec4 .\cf9 \strokec9 pack\cf4 \strokec4 (\cf15 \strokec15 pady\cf11 \strokec11 =\cf4 \strokec4 (\cf12 \strokec12 0\cf4 \strokec4 , \cf12 \strokec12 10\cf4 \strokec4 ))\cb1 \
\
\cf9 \cb3 \strokec9 feedback_lbl\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf6 \strokec6 tk\cf4 \strokec4 .\cf6 \strokec6 Label\cf4 \strokec4 (\cf9 \strokec9 root\cf4 \strokec4 , \cf15 \strokec15 font\cf11 \strokec11 =\cf4 \strokec4 (\cf2 \strokec2 "Segoe UI"\cf4 \strokec4 , \cf12 \strokec12 12\cf4 \strokec4 ))\cb1 \
\cf9 \cb3 \strokec9 feedback_lbl\cf4 \strokec4 .\cf9 \strokec9 pack\cf4 \strokec4 (\cf15 \strokec15 pady\cf11 \strokec11 =\cf12 \strokec12 5\cf4 \strokec4 )\cb1 \
\
\cf9 \cb3 \strokec9 attempts_lbl\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf6 \strokec6 tk\cf4 \strokec4 .\cf6 \strokec6 Label\cf4 \strokec4 (\cf9 \strokec9 root\cf4 \strokec4 , \cf15 \strokec15 font\cf11 \strokec11 =\cf4 \strokec4 (\cf2 \strokec2 "Segoe UI"\cf4 \strokec4 , \cf12 \strokec12 11\cf4 \strokec4 , \cf2 \strokec2 "italic"\cf4 \strokec4 ))\cb1 \
\cf9 \cb3 \strokec9 attempts_lbl\cf4 \strokec4 .\cf9 \strokec9 pack\cf4 \strokec4 (\cf15 \strokec15 pady\cf11 \strokec11 =\cf12 \strokec12 5\cf4 \strokec4 )\cb1 \
\
\cf9 \cb3 \strokec9 guess_entry\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf6 \strokec6 tk\cf4 \strokec4 .\cf6 \strokec6 Entry\cf4 \strokec4 (\cf9 \strokec9 root\cf4 \strokec4 , \cf15 \strokec15 font\cf11 \strokec11 =\cf4 \strokec4 (\cf2 \strokec2 "Segoe UI"\cf4 \strokec4 , \cf12 \strokec12 16\cf4 \strokec4 , \cf2 \strokec2 "bold"\cf4 \strokec4 ), \cf15 \strokec15 width\cf11 \strokec11 =\cf12 \strokec12 8\cf4 \strokec4 , \cf15 \strokec15 justify\cf11 \strokec11 =\cf2 \strokec2 "center"\cf4 \strokec4 , \cf15 \strokec15 insertbackground\cf11 \strokec11 =\cf2 \strokec2 "white"\cf4 \strokec4 , \cf15 \strokec15 bd\cf11 \strokec11 =\cf12 \strokec12 0\cf4 \strokec4 , \cf15 \strokec15 highlightthickness\cf11 \strokec11 =\cf12 \strokec12 1\cf4 \strokec4 )\cb1 \
\cf9 \cb3 \strokec9 guess_entry\cf4 \strokec4 .\cf9 \strokec9 pack\cf4 \strokec4 (\cf15 \strokec15 pady\cf11 \strokec11 =\cf12 \strokec12 15\cf4 \strokec4 )\cb1 \
\cf9 \cb3 \strokec9 root\cf4 \strokec4 .\cf8 \strokec8 bind\cf4 \strokec4 (\cf2 \strokec2 '<Return>'\cf4 \strokec4 , \cf8 \strokec8 process_guess\cf4 \strokec4 )\cb1 \
\
\cf9 \cb3 \strokec9 guess_btn\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf6 \strokec6 tk\cf4 \strokec4 .\cf6 \strokec6 Button\cf4 \strokec4 (\cf9 \strokec9 root\cf4 \strokec4 , \cf15 \strokec15 text\cf11 \strokec11 =\cf2 \strokec2 "Submit Guess (or press Enter)"\cf4 \strokec4 , \cf15 \strokec15 command\cf11 \strokec11 =\cf8 \strokec8 process_guess\cf4 \strokec4 , \cf15 \strokec15 font\cf11 \strokec11 =\cf4 \strokec4 (\cf2 \strokec2 "Segoe UI"\cf4 \strokec4 , \cf12 \strokec12 11\cf4 \strokec4 , \cf2 \strokec2 "bold"\cf4 \strokec4 ), \cf15 \strokec15 bd\cf11 \strokec11 =\cf12 \strokec12 0\cf4 \strokec4 , \cf15 \strokec15 padx\cf11 \strokec11 =\cf12 \strokec12 10\cf4 \strokec4 , \cf15 \strokec15 pady\cf11 \strokec11 =\cf12 \strokec12 5\cf4 \strokec4 )\cb1 \
\cf9 \cb3 \strokec9 guess_btn\cf4 \strokec4 .\cf9 \strokec9 pack\cf4 \strokec4 (\cf15 \strokec15 pady\cf11 \strokec11 =\cf12 \strokec12 10\cf4 \strokec4 )\cb1 \
\
\cf9 \cb3 \strokec9 music_btn\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf6 \strokec6 tk\cf4 \strokec4 .\cf6 \strokec6 Button\cf4 \strokec4 (\cf9 \strokec9 root\cf4 \strokec4 , \cf15 \strokec15 text\cf11 \strokec11 =\cf2 \strokec2 "\uc0\u55357 \u56586  Mute Music"\cf4 \strokec4 , \cf15 \strokec15 command\cf11 \strokec11 =\cf8 \strokec8 toggle_music\cf4 \strokec4 , \cf15 \strokec15 font\cf11 \strokec11 =\cf4 \strokec4 (\cf2 \strokec2 "Segoe UI"\cf4 \strokec4 , \cf12 \strokec12 10\cf4 \strokec4 , \cf2 \strokec2 "bold"\cf4 \strokec4 ), \cf15 \strokec15 bd\cf11 \strokec11 =\cf12 \strokec12 0\cf4 \strokec4 , \cf15 \strokec15 padx\cf11 \strokec11 =\cf12 \strokec12 10\cf4 \strokec4 , \cf15 \strokec15 pady\cf11 \strokec11 =\cf12 \strokec12 4\cf4 \strokec4 , \cf15 \strokec15 highlightthickness\cf11 \strokec11 =\cf12 \strokec12 0\cf4 \strokec4 )\cb1 \
\cf9 \cb3 \strokec9 music_btn\cf4 \strokec4 .\cf9 \strokec9 pack\cf4 \strokec4 (\cf15 \strokec15 pady\cf11 \strokec11 =\cf12 \strokec12 5\cf4 \strokec4 )\cb1 \
\
\cf9 \cb3 \strokec9 history_toggle_btn\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf6 \strokec6 tk\cf4 \strokec4 .\cf6 \strokec6 Button\cf4 \strokec4 (\cf9 \strokec9 root\cf4 \strokec4 , \cf15 \strokec15 text\cf11 \strokec11 =\cf2 \strokec2 "\uc0\u55357 \u56522  View History"\cf4 \strokec4 , \cf15 \strokec15 command\cf11 \strokec11 =\cf8 \strokec8 toggle_history_drawer\cf4 \strokec4 , \cf15 \strokec15 font\cf11 \strokec11 =\cf4 \strokec4 (\cf2 \strokec2 "Segoe UI"\cf4 \strokec4 , \cf12 \strokec12 10\cf4 \strokec4 , \cf2 \strokec2 "bold"\cf4 \strokec4 ), \cf15 \strokec15 bd\cf11 \strokec11 =\cf12 \strokec12 0\cf4 \strokec4 , \cf15 \strokec15 relief\cf11 \strokec11 =\cf2 \strokec2 "flat"\cf4 \strokec4 , \cf15 \strokec15 highlightthickness\cf11 \strokec11 =\cf12 \strokec12 0\cf4 \strokec4 )\cb1 \
\cf9 \cb3 \strokec9 history_toggle_btn\cf4 \strokec4 .\cf9 \strokec9 pack\cf4 \strokec4 (\cf15 \strokec15 pady\cf11 \strokec11 =\cf12 \strokec12 5\cf4 \strokec4 )\cb1 \
\
\cf9 \cb3 \strokec9 history_lbl\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf6 \strokec6 tk\cf4 \strokec4 .\cf6 \strokec6 Label\cf4 \strokec4 (\cf9 \strokec9 root\cf4 \strokec4 , \cf15 \strokec15 font\cf11 \strokec11 =\cf4 \strokec4 (\cf2 \strokec2 "Segoe UI"\cf4 \strokec4 , \cf12 \strokec12 10\cf4 \strokec4 , \cf2 \strokec2 "italic"\cf4 \strokec4 ), \cf15 \strokec15 padx\cf11 \strokec11 =\cf12 \strokec12 10\cf4 \strokec4 , \cf15 \strokec15 pady\cf11 \strokec11 =\cf12 \strokec12 8\cf4 \strokec4 , \cf15 \strokec15 bd\cf11 \strokec11 =\cf12 \strokec12 0\cf4 \strokec4 , \cf15 \strokec15 highlightthickness\cf11 \strokec11 =\cf12 \strokec12 1\cf4 \strokec4 , \cf15 \strokec15 width\cf11 \strokec11 =\cf12 \strokec12 40\cf4 \strokec4 , \cf15 \strokec15 wraplength\cf11 \strokec11 =\cf12 \strokec12 320\cf4 \strokec4 )\cb1 \
\
\cf9 \cb3 \strokec9 graphic_bottom\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf6 \strokec6 tk\cf4 \strokec4 .\cf6 \strokec6 Label\cf4 \strokec4 (\cf9 \strokec9 root\cf4 \strokec4 , \cf15 \strokec15 font\cf11 \strokec11 =\cf4 \strokec4 (\cf2 \strokec2 "Courier"\cf4 \strokec4 , \cf12 \strokec12 14\cf4 \strokec4 , \cf2 \strokec2 "bold"\cf4 \strokec4 ))\cb1 \
\cf9 \cb3 \strokec9 graphic_bottom\cf4 \strokec4 .\cf9 \strokec9 pack\cf4 \strokec4 (\cf15 \strokec15 pady\cf11 \strokec11 =\cf12 \strokec12 5\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 # Dashboard Frame\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 stats_frame\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf6 \strokec6 tk\cf4 \strokec4 .\cf6 \strokec6 LabelFrame\cf4 \strokec4 (\cf9 \strokec9 root\cf4 \strokec4 , \cf15 \strokec15 text\cf11 \strokec11 =\cf2 \strokec2 " Performance Dashboard "\cf4 \strokec4 , \cf15 \strokec15 font\cf11 \strokec11 =\cf4 \strokec4 (\cf2 \strokec2 "Segoe UI"\cf4 \strokec4 , \cf12 \strokec12 10\cf4 \strokec4 , \cf2 \strokec2 "bold"\cf4 \strokec4 ), \cf15 \strokec15 padx\cf11 \strokec11 =\cf12 \strokec12 15\cf4 \strokec4 , \cf15 \strokec15 pady\cf11 \strokec11 =\cf12 \strokec12 15\cf4 \strokec4 , \cf15 \strokec15 bd\cf11 \strokec11 =\cf12 \strokec12 0\cf4 \strokec4 , \cf15 \strokec15 highlightthickness\cf11 \strokec11 =\cf12 \strokec12 1\cf4 \strokec4 )\cb1 \
\cf9 \cb3 \strokec9 stats_frame\cf4 \strokec4 .\cf9 \strokec9 pack\cf4 \strokec4 (\cf15 \strokec15 pady\cf11 \strokec11 =\cf12 \strokec12 15\cf4 \strokec4 , \cf15 \strokec15 fill\cf11 \strokec11 =\cf2 \strokec2 "both"\cf4 \strokec4 , \cf15 \strokec15 expand\cf11 \strokec11 =\cf2 \strokec2 "yes"\cf4 \strokec4 , \cf15 \strokec15 padx\cf11 \strokec11 =\cf12 \strokec12 30\cf4 \strokec4 )\cb1 \
\
\cf9 \cb3 \strokec9 lbl_style\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \{\cf2 \strokec2 "font"\cf4 \strokec4 : (\cf2 \strokec2 "Segoe UI"\cf4 \strokec4 , \cf12 \strokec12 11\cf4 \strokec4 ), \cf2 \strokec2 "anchor"\cf4 \strokec4 : \cf2 \strokec2 "w"\cf4 \strokec4 \}\cb1 \
\cf9 \cb3 \strokec9 games_played_lbl\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf6 \strokec6 tk\cf4 \strokec4 .\cf6 \strokec6 Label\cf4 \strokec4 (\cf9 \strokec9 stats_frame\cf4 \strokec4 , \cf15 \strokec15 text\cf11 \strokec11 =\cf2 \strokec2 "Total Games Played: 0"\cf4 \strokec4 , \cf11 \strokec11 **\cf9 \strokec9 lbl_style\cf4 \strokec4 )\cb1 \
\cf9 \cb3 \strokec9 games_played_lbl\cf4 \strokec4 .\cf9 \strokec9 pack\cf4 \strokec4 (\cf15 \strokec15 fill\cf11 \strokec11 =\cf2 \strokec2 "x"\cf4 \strokec4 , \cf15 \strokec15 pady\cf11 \strokec11 =\cf12 \strokec12 2\cf4 \strokec4 )\cb1 \
\
\cf9 \cb3 \strokec9 games_won_lbl\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf6 \strokec6 tk\cf4 \strokec4 .\cf6 \strokec6 Label\cf4 \strokec4 (\cf9 \strokec9 stats_frame\cf4 \strokec4 , \cf15 \strokec15 text\cf11 \strokec11 =\cf2 \strokec2 "Games Won: 0"\cf4 \strokec4 , \cf11 \strokec11 **\cf9 \strokec9 lbl_style\cf4 \strokec4 )\cb1 \
\cf9 \cb3 \strokec9 games_won_lbl\cf4 \strokec4 .\cf9 \strokec9 pack\cf4 \strokec4 (\cf15 \strokec15 fill\cf11 \strokec11 =\cf2 \strokec2 "x"\cf4 \strokec4 , \cf15 \strokec15 pady\cf11 \strokec11 =\cf12 \strokec12 2\cf4 \strokec4 )\cb1 \
\
\cf9 \cb3 \strokec9 win_rate_lbl\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf6 \strokec6 tk\cf4 \strokec4 .\cf6 \strokec6 Label\cf4 \strokec4 (\cf9 \strokec9 stats_frame\cf4 \strokec4 , \cf15 \strokec15 text\cf11 \strokec11 =\cf2 \strokec2 "Win Rate: 0%"\cf4 \strokec4 , \cf11 \strokec11 **\cf9 \strokec9 lbl_style\cf4 \strokec4 )\cb1 \
\cf9 \cb3 \strokec9 win_rate_lbl\cf4 \strokec4 .\cf9 \strokec9 pack\cf4 \strokec4 (\cf15 \strokec15 fill\cf11 \strokec11 =\cf2 \strokec2 "x"\cf4 \strokec4 , \cf15 \strokec15 pady\cf11 \strokec11 =\cf12 \strokec12 2\cf4 \strokec4 )\cb1 \
\
\cf9 \cb3 \strokec9 best_score_lbl\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf6 \strokec6 tk\cf4 \strokec4 .\cf6 \strokec6 Label\cf4 \strokec4 (\cf9 \strokec9 stats_frame\cf4 \strokec4 , \cf15 \strokec15 text\cf11 \strokec11 =\cf2 \strokec2 "Best Round: N/A"\cf4 \strokec4 , \cf11 \strokec11 **\cf9 \strokec9 lbl_style\cf4 \strokec4 )\cb1 \
\cf9 \cb3 \strokec9 best_score_lbl\cf4 \strokec4 .\cf9 \strokec9 pack\cf4 \strokec4 (\cf15 \strokec15 fill\cf11 \strokec11 =\cf2 \strokec2 "x"\cf4 \strokec4 , \cf15 \strokec15 pady\cf11 \strokec11 =\cf12 \strokec12 2\cf4 \strokec4 )\cb1 \
\
\cf9 \cb3 \strokec9 worst_score_lbl\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf6 \strokec6 tk\cf4 \strokec4 .\cf6 \strokec6 Label\cf4 \strokec4 (\cf9 \strokec9 stats_frame\cf4 \strokec4 , \cf15 \strokec15 text\cf11 \strokec11 =\cf2 \strokec2 "Worst Round: N/A"\cf4 \strokec4 , \cf11 \strokec11 **\cf9 \strokec9 lbl_style\cf4 \strokec4 )\cb1 \
\cf9 \cb3 \strokec9 worst_score_lbl\cf4 \strokec4 .\cf9 \strokec9 pack\cf4 \strokec4 (\cf15 \strokec15 fill\cf11 \strokec11 =\cf2 \strokec2 "x"\cf4 \strokec4 , \cf15 \strokec15 pady\cf11 \strokec11 =\cf12 \strokec12 2\cf4 \strokec4 )\cb1 \
\
\cf9 \cb3 \strokec9 highest_level_lbl\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf6 \strokec6 tk\cf4 \strokec4 .\cf6 \strokec6 Label\cf4 \strokec4 (\cf9 \strokec9 stats_frame\cf4 \strokec4 , \cf15 \strokec15 text\cf11 \strokec11 =\cf2 \strokec2 "Highest Level Achieved: Level 1"\cf4 \strokec4 , \cf11 \strokec11 **\cf9 \strokec9 lbl_style\cf4 \strokec4 )\cb1 \
\cf9 \cb3 \strokec9 highest_level_lbl\cf4 \strokec4 .\cf9 \strokec9 pack\cf4 \strokec4 (\cf15 \strokec15 fill\cf11 \strokec11 =\cf2 \strokec2 "x"\cf4 \strokec4 , \cf15 \strokec15 pady\cf11 \strokec11 =\cf12 \strokec12 2\cf4 \strokec4 )\cb1 \
\
\cf9 \cb3 \strokec9 grade_lbl\cf4 \strokec4  \cf11 \strokec11 =\cf4 \strokec4  \cf6 \strokec6 tk\cf4 \strokec4 .\cf6 \strokec6 Label\cf4 \strokec4 (\cf9 \strokec9 stats_frame\cf4 \strokec4 , \cf15 \strokec15 text\cf11 \strokec11 =\cf2 \strokec2 "Performance Rating: N/A"\cf4 \strokec4 , \cf15 \strokec15 font\cf11 \strokec11 =\cf4 \strokec4 (\cf2 \strokec2 "Segoe UI"\cf4 \strokec4 , \cf12 \strokec12 11\cf4 \strokec4 , \cf2 \strokec2 "bold"\cf4 \strokec4 ), \cf15 \strokec15 anchor\cf11 \strokec11 =\cf2 \strokec2 "w"\cf4 \strokec4 )\cb1 \
\cf9 \cb3 \strokec9 grade_lbl\cf4 \strokec4 .\cf9 \strokec9 pack\cf4 \strokec4 (\cf15 \strokec15 fill\cf11 \strokec11 =\cf2 \strokec2 "x"\cf4 \strokec4 , \cf15 \strokec15 pady\cf11 \strokec11 =\cf4 \strokec4 (\cf12 \strokec12 8\cf4 \strokec4 , \cf12 \strokec12 2\cf4 \strokec4 ))\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 # Launch Application Threads\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 threading\cf4 \strokec4 .\cf6 \strokec6 Thread\cf4 \strokec4 (\cf15 \strokec15 target\cf11 \strokec11 =\cf8 \strokec8 background_music_loop\cf4 \strokec4 , \cf15 \strokec15 daemon\cf11 \strokec11 =\cf13 \strokec13 True\cf4 \strokec4 ).\cf8 \strokec8 start\cf4 \strokec4 ()\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 start_new_round\cf4 \strokec4 ()\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 root\cf4 \strokec4 .\cf8 \strokec8 mainloop\cf4 \strokec4 ()\cb1 \
}